@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yd3vz1');
  src:  url('fonts/icomoon.eot?yd3vz1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yd3vz1') format('truetype'),
    url('fonts/icomoon.woff?yd3vz1') format('woff'),
    url('fonts/icomoon.svg?yd3vz1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-error:before {
  content: "\e900";
}
.icon-error_outline:before {
  content: "\e901";
}
.icon-warning:before {
  content: "\e902";
}
.icon-report_problem:before {
  content: "\e902";
}
.icon-add_alert:before {
  content: "\e903";
}
.icon-notification_important:before {
  content: "\e904";
}
.icon-album:before {
  content: "\e905";
}
.icon-av_timer:before {
  content: "\e906";
}
.icon-closed_caption:before {
  content: "\e907";
}
.icon-equalizer:before {
  content: "\e908";
}
.icon-explicit:before {
  content: "\e909";
}
.icon-fast_forward:before {
  content: "\e90a";
}
.icon-fast_rewind:before {
  content: "\e90b";
}
.icon-games:before {
  content: "\e90c";
}
.icon-gamepad:before {
  content: "\e90c";
}
.icon-hearing:before {
  content: "\e90d";
}
.icon-high_quality:before {
  content: "\e90e";
}
.icon-loop:before {
  content: "\e90f";
}
.icon-sync:before {
  content: "\e90f";
}
.icon-mic:before {
  content: "\e910";
}
.icon-mic_none:before {
  content: "\e911";
}
.icon-mic_off:before {
  content: "\e912";
}
.icon-movie:before {
  content: "\e913";
}
.icon-movie_creation:before {
  content: "\e913";
}
.icon-library_add:before {
  content: "\e914";
}
.icon-queue:before {
  content: "\e914";
}
.icon-add_to_photos:before {
  content: "\e914";
}
.icon-library_books:before {
  content: "\e915";
}
.icon-library_music:before {
  content: "\e916";
}
.icon-new_releases:before {
  content: "\e917";
}
.icon-not_interested:before {
  content: "\e918";
}
.icon-do_not_disturb:before {
  content: "\e918";
}
.icon-pause:before {
  content: "\e919";
}
.icon-pause_circle_filled:before {
  content: "\e91a";
}
.icon-pause_circle_outline:before {
  content: "\e91b";
}
.icon-play_arrow:before {
  content: "\e91c";
}
.icon-play_circle_filled:before {
  content: "\e91d";
}
.icon-play_circle_outline:before {
  content: "\e91e";
}
.icon-playlist_add:before {
  content: "\e91f";
}
.icon-queue_music:before {
  content: "\e920";
}
.icon-radio:before {
  content: "\e921";
}
.icon-recent_actors:before {
  content: "\e922";
}
.icon-repeat:before {
  content: "\e923";
}
.icon-repeat_one:before {
  content: "\e924";
}
.icon-replay:before {
  content: "\e925";
}
.icon-shuffle:before {
  content: "\e926";
}
.icon-skip_next:before {
  content: "\e927";
}
.icon-skip_previous:before {
  content: "\e928";
}
.icon-snooze:before {
  content: "\e929";
}
.icon-stop:before {
  content: "\e92a";
}
.icon-subtitles:before {
  content: "\e92b";
}
.icon-surround_sound:before {
  content: "\e92c";
}
.icon-video_collection:before {
  content: "\e92d";
}
.icon-videocam:before {
  content: "\e92e";
}
.icon-videocam_off:before {
  content: "\e92f";
}
.icon-volume_down:before {
  content: "\e930";
}
.icon-volume_mute:before {
  content: "\e931";
}
.icon-volume_off:before {
  content: "\e932";
}
.icon-volume_up:before {
  content: "\e933";
}
.icon-web:before {
  content: "\e934";
}
.icon-hd:before {
  content: "\e935";
}
.icon-sort_by_alpha:before {
  content: "\e936";
}
.icon-airplay:before {
  content: "\e937";
}
.icon-forward_10:before {
  content: "\e938";
}
.icon-forward_30:before {
  content: "\e939";
}
.icon-forward_5:before {
  content: "\e93a";
}
.icon-replay_10:before {
  content: "\e93b";
}
.icon-replay_30:before {
  content: "\e93c";
}
.icon-replay_5:before {
  content: "\e93d";
}
.icon-add_to_queue:before {
  content: "\e93e";
}
.icon-fiber_dvr:before {
  content: "\e93f";
}
.icon-fiber_new:before {
  content: "\e940";
}
.icon-playlist_play:before {
  content: "\e941";
}
.icon-art_track:before {
  content: "\e942";
}
.icon-fiber_manual_record:before {
  content: "\e943";
}
.icon-fiber_smart_record:before {
  content: "\e944";
}
.icon-music_video:before {
  content: "\e945";
}
.icon-subscriptions:before {
  content: "\e946";
}
.icon-playlist_add_check:before {
  content: "\e947";
}
.icon-queue_play_next:before {
  content: "\e948";
}
.icon-remove_from_queue:before {
  content: "\e949";
}
.icon-slow_motion_video:before {
  content: "\e94a";
}
.icon-web_asset:before {
  content: "\e94b";
}
.icon-fiber_pin:before {
  content: "\e94c";
}
.icon-branding_watermark:before {
  content: "\e94d";
}
.icon-call_to_action:before {
  content: "\e94e";
}
.icon-featured_play_list:before {
  content: "\e94f";
}
.icon-featured_video:before {
  content: "\e950";
}
.icon-note:before {
  content: "\e951";
}
.icon-video_call:before {
  content: "\e952";
}
.icon-video_label:before {
  content: "\e953";
}
.icon-4k:before {
  content: "\e954";
}
.icon-missed_video_call:before {
  content: "\e955";
}
.icon-control_camera:before {
  content: "\e956";
}
.icon-business:before {
  content: "\e957";
}
.icon-domain:before {
  content: "\e957";
}
.icon-call:before {
  content: "\e958";
}
.icon-call_end:before {
  content: "\e959";
}
.icon-call_made:before {
  content: "\e95a";
}
.icon-call_merge:before {
  content: "\e95b";
}
.icon-merge_type:before {
  content: "\e95b";
}
.icon-call_missed:before {
  content: "\e95c";
}
.icon-call_received:before {
  content: "\e95d";
}
.icon-call_split:before {
  content: "\e95e";
}
.icon-chat:before {
  content: "\e95f";
}
.icon-clear_all:before {
  content: "\e960";
}
.icon-comment:before {
  content: "\e961";
}
.icon-contacts:before {
  content: "\e962";
}
.icon-dialer_sip:before {
  content: "\e963";
}
.icon-dialpad:before {
  content: "\e964";
}
.icon-email:before {
  content: "\e965";
}
.icon-mail:before {
  content: "\e965";
}
.icon-markunread:before {
  content: "\e965";
}
.icon-local_post_office:before {
  content: "\e965";
}
.icon-forum:before {
  content: "\e966";
}
.icon-question_answer:before {
  content: "\e966";
}
.icon-import_export:before {
  content: "\e967";
}
.icon-invert_colors_off:before {
  content: "\e968";
}
.icon-live_help:before {
  content: "\e969";
}
.icon-location_off:before {
  content: "\e96a";
}
.icon-location_on:before {
  content: "\e96b";
}
.icon-place:before {
  content: "\e96b";
}
.icon-room:before {
  content: "\e96b";
}
.icon-message:before {
  content: "\e96c";
}
.icon-chat_bubble:before {
  content: "\e96d";
}
.icon-chat_bubble_outline:before {
  content: "\e96e";
}
.icon-no_sim:before {
  content: "\e96f";
}
.icon-signal_cellular_no_sim:before {
  content: "\e96f";
}
.icon-phone:before {
  content: "\e970";
}
.icon-local_phone:before {
  content: "\e970";
}
.icon-portable_wifi_off:before {
  content: "\e971";
}
.icon-contact_phone:before {
  content: "\e972";
}
.icon-contact_mail:before {
  content: "\e973";
}
.icon-ring_volume:before {
  content: "\e974";
}
.icon-speaker_phone:before {
  content: "\e975";
}
.icon-stay_current_landscape:before {
  content: "\e976";
}
.icon-stay_primary_landscape:before {
  content: "\e976";
}
.icon-stay_current_portrait:before {
  content: "\e977";
}
.icon-stay_primary_portrait:before {
  content: "\e977";
}
.icon-smartphone:before {
  content: "\e977";
}
.icon-swap_calls:before {
  content: "\e978";
}
.icon-textsms:before {
  content: "\e979";
}
.icon-sms:before {
  content: "\e979";
}
.icon-voicemail:before {
  content: "\e97a";
}
.icon-vpn_key:before {
  content: "\e97b";
}
.icon-phonelink_erase:before {
  content: "\e97c";
}
.icon-phonelink_lock:before {
  content: "\e97d";
}
.icon-phonelink_ring:before {
  content: "\e97e";
}
.icon-phonelink_setup:before {
  content: "\e97f";
}
.icon-present_to_all:before {
  content: "\e980";
}
.icon-import_contacts:before {
  content: "\e981";
}
.icon-mail_outline:before {
  content: "\e982";
}
.icon-screen_share:before {
  content: "\e983";
}
.icon-stop_screen_share:before {
  content: "\e984";
}
.icon-call_missed_outgoing:before {
  content: "\e985";
}
.icon-rss_feed:before {
  content: "\e986";
}
.icon-alternate_email:before {
  content: "\e987";
}
.icon-mobile_screen_share:before {
  content: "\e988";
}
.icon-add_call:before {
  content: "\e989";
}
.icon-cancel_presentation:before {
  content: "\e98a";
}
.icon-pause_presentation:before {
  content: "\e98b";
}
.icon-unsubscribe:before {
  content: "\e98c";
}
.icon-cell_wifi:before {
  content: "\e98d";
}
.icon-sentiment_satisfied_alt:before {
  content: "\e98e";
}
.icon-list_alt:before {
  content: "\e98f";
}
.icon-domain_disabled:before {
  content: "\e990";
}
.icon-lightbulb:before {
  content: "\e991";
}
.icon-add:before {
  content: "\e992";
}
.icon-add_box:before {
  content: "\e993";
}
.icon-add_circle:before {
  content: "\e994";
}
.icon-add_circle_outline:before {
  content: "\e995";
}
.icon-control_point:before {
  content: "\e995";
}
.icon-archive:before {
  content: "\e996";
}
.icon-backspace:before {
  content: "\e997";
}
.icon-block:before {
  content: "\e998";
}
.icon-clear:before {
  content: "\e999";
}
.icon-close:before {
  content: "\e999";
}
.icon-content_copy:before {
  content: "\e99a";
}
.icon-content_cut:before {
  content: "\e99b";
}
.icon-content_paste:before {
  content: "\e99c";
}
.icon-create:before {
  content: "\e99d";
}
.icon-mode_edit:before {
  content: "\e99d";
}
.icon-edit:before {
  content: "\e99d";
}
.icon-drafts:before {
  content: "\e99e";
}
.icon-filter_list:before {
  content: "\e99f";
}
.icon-flag:before {
  content: "\e9a0";
}
.icon-assistant_photo:before {
  content: "\e9a0";
}
.icon-forward:before {
  content: "\e9a1";
}
.icon-gesture:before {
  content: "\e9a2";
}
.icon-inbox:before {
  content: "\e9a3";
}
.icon-link:before {
  content: "\e9a4";
}
.icon-insert_link:before {
  content: "\e9a4";
}
.icon-redo:before {
  content: "\e9a5";
}
.icon-remove:before {
  content: "\e9a6";
}
.icon-remove_circle:before {
  content: "\e9a7";
}
.icon-do_not_disturb_on:before {
  content: "\e9a7";
}
.icon-remove_circle_outline:before {
  content: "\e9a8";
}
.icon-reply:before {
  content: "\e9a9";
}
.icon-reply_all:before {
  content: "\e9aa";
}
.icon-report:before {
  content: "\e9ab";
}
.icon-save:before {
  content: "\e9ac";
}
.icon-select_all:before {
  content: "\e9ad";
}
.icon-send:before {
  content: "\e9ae";
}
.icon-sort:before {
  content: "\e9af";
}
.icon-text_format:before {
  content: "\e9b0";
}
.icon-undo:before {
  content: "\e9b1";
}
.icon-font_download:before {
  content: "\e9b2";
}
.icon-move_to_inbox:before {
  content: "\e9b3";
}
.icon-unarchive:before {
  content: "\e9b4";
}
.icon-next_week:before {
  content: "\e9b5";
}
.icon-weekend:before {
  content: "\e9b6";
}
.icon-delete_sweep:before {
  content: "\e9b7";
}
.icon-low_priority:before {
  content: "\e9b8";
}
.icon-outlined_flag:before {
  content: "\e9b9";
}
.icon-link_off:before {
  content: "\e9ba";
}
.icon-report_off:before {
  content: "\e9bb";
}
.icon-save_alt:before {
  content: "\e9bc";
}
.icon-ballot:before {
  content: "\e9bd";
}
.icon-file_copy:before {
  content: "\e9be";
}
.icon-how_to_reg:before {
  content: "\e9bf";
}
.icon-how_to_vote:before {
  content: "\e9c0";
}
.icon-waves:before {
  content: "\e9c1";
}
.icon-where_to_vote:before {
  content: "\e9c2";
}
.icon-add_link:before {
  content: "\e9c3";
}
.icon-inventory:before {
  content: "\e9c4";
}
.icon-access_alarm:before {
  content: "\e9c5";
}
.icon-alarm:before {
  content: "\e9c5";
}
.icon-access_alarms:before {
  content: "\e9c6";
}
.icon-access_time:before {
  content: "\e9c7";
}
.icon-query_builder:before {
  content: "\e9c7";
}
.icon-schedule:before {
  content: "\e9c7";
}
.icon-add_alarm:before {
  content: "\e9c8";
}
.icon-alarm_add:before {
  content: "\e9c8";
}
.icon-airplanemode_inactive:before {
  content: "\e9c9";
}
.icon-airplanemode_active:before {
  content: "\e9ca";
}
.icon-flight:before {
  content: "\e9ca";
}
.icon-local_airport:before {
  content: "\e9ca";
}
.icon-battery_alert:before {
  content: "\e9cb";
}
.icon-battery_charging_full:before {
  content: "\e9cc";
}
.icon-battery_full:before {
  content: "\e9cd";
}
.icon-battery_std:before {
  content: "\e9cd";
}
.icon-battery_unknown:before {
  content: "\e9ce";
}
.icon-bluetooth:before {
  content: "\e9cf";
}
.icon-bluetooth_connected:before {
  content: "\e9d0";
}
.icon-bluetooth_disabled:before {
  content: "\e9d1";
}
.icon-bluetooth_searching:before {
  content: "\e9d2";
}
.icon-bluetooth_audio:before {
  content: "\e9d2";
}
.icon-brightness_auto:before {
  content: "\e9d3";
}
.icon-brightness_high:before {
  content: "\e9d4";
}
.icon-brightness_7:before {
  content: "\e9d4";
}
.icon-brightness_low:before {
  content: "\e9d5";
}
.icon-brightness_5:before {
  content: "\e9d5";
}
.icon-brightness_medium:before {
  content: "\e9d6";
}
.icon-brightness_6:before {
  content: "\e9d6";
}
.icon-data_usage:before {
  content: "\e9d7";
}
.icon-developer_mode:before {
  content: "\e9d8";
}
.icon-devices:before {
  content: "\e9d9";
}
.icon-phonelink:before {
  content: "\e9d9";
}
.icon-dvr:before {
  content: "\e9da";
}
.icon-gps_fixed:before {
  content: "\e9db";
}
.icon-my_location:before {
  content: "\e9db";
}
.icon-gps_not_fixed:before {
  content: "\e9dc";
}
.icon-location_searching:before {
  content: "\e9dc";
}
.icon-gps_off:before {
  content: "\e9dd";
}
.icon-location_disabled:before {
  content: "\e9dd";
}
.icon-graphic_eq:before {
  content: "\e9de";
}
.icon-network_cell:before {
  content: "\e9df";
}
.icon-network_wifi:before {
  content: "\e9e0";
}
.icon-nfc:before {
  content: "\e9e1";
}
.icon-now_wallpaper:before {
  content: "\e9e2";
}
.icon-now_widgets:before {
  content: "\e9e3";
}
.icon-screen_lock_landscape:before {
  content: "\e9e4";
}
.icon-screen_lock_portrait:before {
  content: "\e9e5";
}
.icon-screen_lock_rotation:before {
  content: "\e9e6";
}
.icon-screen_rotation:before {
  content: "\e9e7";
}
.icon-sd_storage:before {
  content: "\e9e8";
}
.icon-sd_card:before {
  content: "\e9e8";
}
.icon-settings_system_daydream:before {
  content: "\e9e9";
}
.icon-signal_cellular_4_bar:before {
  content: "\e9ea";
}
.icon-signal_cellular_connected_no_internet_4_bar:before {
  content: "\e9eb";
}
.icon-signal_cellular_null:before {
  content: "\e9ec";
}
.icon-signal_cellular_off:before {
  content: "\e9ed";
}
.icon-signal_wifi_4_bar:before {
  content: "\e9ee";
}
.icon-signal_wifi_4_bar_lock:before {
  content: "\e9ef";
}
.icon-signal_wifi_off:before {
  content: "\e9f0";
}
.icon-storage:before {
  content: "\e9f1";
}
.icon-usb:before {
  content: "\e9f2";
}
.icon-wifi_lock:before {
  content: "\e9f3";
}
.icon-wifi_tethering:before {
  content: "\e9f4";
}
.icon-add_to_home_screen:before {
  content: "\e9f5";
}
.icon-device_thermostat:before {
  content: "\e9f6";
}
.icon-mobile_friendly:before {
  content: "\e9f7";
}
.icon-mobile_off:before {
  content: "\e9f8";
}
.icon-signal_cellular_alt:before {
  content: "\e9f9";
}
.icon-attach_file:before {
  content: "\e9fa";
}
.icon-attach_money:before {
  content: "\e9fb";
}
.icon-border_all:before {
  content: "\e9fc";
}
.icon-border_bottom:before {
  content: "\e9fd";
}
.icon-border_clear:before {
  content: "\e9fe";
}
.icon-border_color:before {
  content: "\e9ff";
}
.icon-border_horizontal:before {
  content: "\ea00";
}
.icon-border_inner:before {
  content: "\ea01";
}
.icon-border_left:before {
  content: "\ea02";
}
.icon-border_outer:before {
  content: "\ea03";
}
.icon-border_right:before {
  content: "\ea04";
}
.icon-border_style:before {
  content: "\ea05";
}
.icon-border_top:before {
  content: "\ea06";
}
.icon-border_vertical:before {
  content: "\ea07";
}
.icon-format_align_center:before {
  content: "\ea08";
}
.icon-format_align_justify:before {
  content: "\ea09";
}
.icon-format_align_left:before {
  content: "\ea0a";
}
.icon-format_align_right:before {
  content: "\ea0b";
}
.icon-format_bold:before {
  content: "\ea0c";
}
.icon-format_clear:before {
  content: "\ea0d";
}
.icon-format_color_fill:before {
  content: "\ea0e";
}
.icon-format_color_reset:before {
  content: "\ea0f";
}
.icon-format_color_text:before {
  content: "\ea10";
}
.icon-format_indent_decrease:before {
  content: "\ea11";
}
.icon-format_indent_increase:before {
  content: "\ea12";
}
.icon-format_italic:before {
  content: "\ea13";
}
.icon-format_line_spacing:before {
  content: "\ea14";
}
.icon-format_list_bulleted:before {
  content: "\ea15";
}
.icon-format_list_numbered:before {
  content: "\ea16";
}
.icon-format_paint:before {
  content: "\ea17";
}
.icon-format_quote:before {
  content: "\ea18";
}
.icon-format_size:before {
  content: "\ea19";
}
.icon-format_strikethrough:before {
  content: "\ea1a";
}
.icon-format_textdirection_l_to_r:before {
  content: "\ea1b";
}
.icon-format_textdirection_r_to_l:before {
  content: "\ea1c";
}
.icon-format_underlined:before {
  content: "\ea1d";
}
.icon-functions:before {
  content: "\ea1e";
}
.icon-insert_chart:before {
  content: "\ea1f";
}
.icon-poll:before {
  content: "\ea1f";
}
.icon-assessment:before {
  content: "\ea1f";
}
.icon-insert_comment:before {
  content: "\ea20";
}
.icon-insert_drive_file:before {
  content: "\ea21";
}
.icon-insert_emoticon:before {
  content: "\ea22";
}
.icon-tag_faces:before {
  content: "\ea22";
}
.icon-mood:before {
  content: "\ea22";
}
.icon-insert_invitation:before {
  content: "\ea23";
}
.icon-event:before {
  content: "\ea23";
}
.icon-insert_photo:before {
  content: "\ea24";
}
.icon-image:before {
  content: "\ea24";
}
.icon-photo:before {
  content: "\ea24";
}
.icon-mode_comment:before {
  content: "\ea25";
}
.icon-publish:before {
  content: "\ea26";
}
.icon-space_bar:before {
  content: "\ea27";
}
.icon-strikethrough_s:before {
  content: "\ea28";
}
.icon-vertical_align_bottom:before {
  content: "\ea29";
}
.icon-vertical_align_center:before {
  content: "\ea2a";
}
.icon-vertical_align_top:before {
  content: "\ea2b";
}
.icon-wrap_text:before {
  content: "\ea2c";
}
.icon-money_off:before {
  content: "\ea2d";
}
.icon-drag_handle:before {
  content: "\ea2e";
}
.icon-format_shapes:before {
  content: "\ea2f";
}
.icon-highlight:before {
  content: "\ea30";
}
.icon-linear_scale:before {
  content: "\ea31";
}
.icon-short_text:before {
  content: "\ea32";
}
.icon-text_fields:before {
  content: "\ea33";
}
.icon-monetization_on:before {
  content: "\ea34";
}
.icon-title:before {
  content: "\ea35";
}
.icon-table_chart:before {
  content: "\ea36";
}
.icon-add_comment:before {
  content: "\ea37";
}
.icon-format_list_numbered_rtl:before {
  content: "\ea38";
}
.icon-scatter_plot:before {
  content: "\ea39";
}
.icon-score:before {
  content: "\ea3a";
}
.icon-insert_chart_outlined:before {
  content: "\ea3b";
}
.icon-bar_chart:before {
  content: "\ea3c";
}
.icon-notes:before {
  content: "\ea3d";
}
.icon-attachment:before {
  content: "\ea3e";
}
.icon-cloud:before {
  content: "\ea3f";
}
.icon-cloud_circle:before {
  content: "\ea40";
}
.icon-cloud_done:before {
  content: "\ea41";
}
.icon-cloud_download:before {
  content: "\ea42";
}
.icon-cloud_off:before {
  content: "\ea43";
}
.icon-cloud_queue:before {
  content: "\ea44";
}
.icon-cloud_upload:before {
  content: "\ea45";
}
.icon-backup:before {
  content: "\ea45";
}
.icon-file_download:before {
  content: "\ea46";
}
.icon-get_app:before {
  content: "\ea46";
}
.icon-file_upload:before {
  content: "\ea47";
}
.icon-folder:before {
  content: "\ea48";
}
.icon-folder_open:before {
  content: "\ea49";
}
.icon-folder_shared:before {
  content: "\ea4a";
}
.icon-create_new_folder:before {
  content: "\ea4b";
}
.icon-cast:before {
  content: "\ea4c";
}
.icon-cast_connected:before {
  content: "\ea4d";
}
.icon-computer:before {
  content: "\ea4e";
}
.icon-laptop:before {
  content: "\ea4e";
}
.icon-desktop_mac:before {
  content: "\ea4f";
}
.icon-desktop_windows:before {
  content: "\ea50";
}
.icon-developer_board:before {
  content: "\ea51";
}
.icon-dock:before {
  content: "\ea52";
}
.icon-headset:before {
  content: "\ea53";
}
.icon-headset_mic:before {
  content: "\ea54";
}
.icon-keyboard:before {
  content: "\ea55";
}
.icon-keyboard_arrow_down:before {
  content: "\ea56";
}
.icon-keyboard_arrow_left:before {
  content: "\ea57";
}
.icon-keyboard_arrow_right:before {
  content: "\ea58";
}
.icon-keyboard_arrow_up:before {
  content: "\ea59";
}
.icon-keyboard_backspace:before {
  content: "\ea5a";
}
.icon-keyboard_capslock:before {
  content: "\ea5b";
}
.icon-keyboard_hide:before {
  content: "\ea5c";
}
.icon-keyboard_return:before {
  content: "\ea5d";
}
.icon-keyboard_tab:before {
  content: "\ea5e";
}
.icon-keyboard_voice:before {
  content: "\ea5f";
}
.icon-laptop_chromebook:before {
  content: "\ea60";
}
.icon-laptop_mac:before {
  content: "\ea61";
}
.icon-laptop_windows:before {
  content: "\ea62";
}
.icon-memory:before {
  content: "\ea63";
}
.icon-mouse:before {
  content: "\ea64";
}
.icon-phone_android:before {
  content: "\ea65";
}
.icon-phone_iphone:before {
  content: "\ea66";
}
.icon-phonelink_off:before {
  content: "\ea67";
}
.icon-router:before {
  content: "\ea68";
}
.icon-scanner:before {
  content: "\ea69";
}
.icon-security:before {
  content: "\ea6a";
}
.icon-sim_card:before {
  content: "\ea6b";
}
.icon-speaker:before {
  content: "\ea6c";
}
.icon-speaker_group:before {
  content: "\ea6d";
}
.icon-tablet:before {
  content: "\ea6e";
}
.icon-tablet_android:before {
  content: "\ea6f";
}
.icon-tablet_mac:before {
  content: "\ea70";
}
.icon-toys:before {
  content: "\ea71";
}
.icon-tv:before {
  content: "\ea72";
}
.icon-watch:before {
  content: "\ea73";
}
.icon-device_hub:before {
  content: "\ea74";
}
.icon-power_input:before {
  content: "\ea75";
}
.icon-devices_other:before {
  content: "\ea76";
}
.icon-videogame_asset:before {
  content: "\ea77";
}
.icon-device_unknown:before {
  content: "\ea78";
}
.icon-headset_off:before {
  content: "\ea79";
}
.icon-adjust:before {
  content: "\ea7a";
}
.icon-assistant:before {
  content: "\ea7b";
}
.icon-audiotrack:before {
  content: "\ea7c";
}
.icon-blur_circular:before {
  content: "\ea7d";
}
.icon-blur_linear:before {
  content: "\ea7e";
}
.icon-blur_off:before {
  content: "\ea7f";
}
.icon-blur_on:before {
  content: "\ea80";
}
.icon-brightness_1:before {
  content: "\ea81";
}
.icon-brightness_2:before {
  content: "\ea82";
}
.icon-brightness_3:before {
  content: "\ea83";
}
.icon-brightness_4:before {
  content: "\ea84";
}
.icon-broken_image:before {
  content: "\ea85";
}
.icon-brush:before {
  content: "\ea86";
}
.icon-camera:before {
  content: "\ea87";
}
.icon-camera_alt:before {
  content: "\ea88";
}
.icon-photo_camera:before {
  content: "\ea88";
}
.icon-local_see:before {
  content: "\ea88";
}
.icon-camera_front:before {
  content: "\ea89";
}
.icon-camera_rear:before {
  content: "\ea8a";
}
.icon-camera_roll:before {
  content: "\ea8b";
}
.icon-center_focus_strong:before {
  content: "\ea8c";
}
.icon-center_focus_weak:before {
  content: "\ea8d";
}
.icon-collections:before {
  content: "\ea8e";
}
.icon-photo_library:before {
  content: "\ea8e";
}
.icon-color_lens:before {
  content: "\ea8f";
}
.icon-palette:before {
  content: "\ea8f";
}
.icon-colorize:before {
  content: "\ea90";
}
.icon-compare:before {
  content: "\ea91";
}
.icon-control_point_duplicate:before {
  content: "\ea92";
}
.icon-crop_16_9:before {
  content: "\ea93";
}
.icon-crop_3_2:before {
  content: "\ea94";
}
.icon-crop:before {
  content: "\ea95";
}
.icon-crop_5_4:before {
  content: "\ea96";
}
.icon-crop_landscape:before {
  content: "\ea96";
}
.icon-crop_7_5:before {
  content: "\ea97";
}
.icon-crop_din:before {
  content: "\ea98";
}
.icon-crop_free:before {
  content: "\ea99";
}
.icon-crop_original:before {
  content: "\ea9a";
}
.icon-crop_portrait:before {
  content: "\ea9b";
}
.icon-crop_square:before {
  content: "\ea9c";
}
.icon-dehaze:before {
  content: "\ea9d";
}
.icon-details:before {
  content: "\ea9e";
}
.icon-exposure:before {
  content: "\ea9f";
}
.icon-exposure_minus_1:before {
  content: "\eaa0";
}
.icon-exposure_minus_2:before {
  content: "\eaa1";
}
.icon-exposure_plus_1:before {
  content: "\eaa2";
}
.icon-exposure_plus_2:before {
  content: "\eaa3";
}
.icon-exposure_zero:before {
  content: "\eaa4";
}
.icon-filter_1:before {
  content: "\eaa5";
}
.icon-filter_2:before {
  content: "\eaa6";
}
.icon-filter_3:before {
  content: "\eaa7";
}
.icon-filter:before {
  content: "\eaa8";
}
.icon-filter_4:before {
  content: "\eaa9";
}
.icon-filter_5:before {
  content: "\eaaa";
}
.icon-filter_6:before {
  content: "\eaab";
}
.icon-filter_7:before {
  content: "\eaac";
}
.icon-filter_8:before {
  content: "\eaad";
}
.icon-filter_9:before {
  content: "\eaae";
}
.icon-filter_9_plus:before {
  content: "\eaaf";
}
.icon-filter_b_and_w:before {
  content: "\eab0";
}
.icon-filter_center_focus:before {
  content: "\eab1";
}
.icon-filter_drama:before {
  content: "\eab2";
}
.icon-filter_frames:before {
  content: "\eab3";
}
.icon-filter_hdr:before {
  content: "\eab4";
}
.icon-landscape:before {
  content: "\eab4";
}
.icon-terrain:before {
  content: "\eab4";
}
.icon-filter_none:before {
  content: "\eab5";
}
.icon-filter_tilt_shift:before {
  content: "\eab6";
}
.icon-filter_vintage:before {
  content: "\eab7";
}
.icon-flare:before {
  content: "\eab8";
}
.icon-flash_auto:before {
  content: "\eab9";
}
.icon-flash_off:before {
  content: "\eaba";
}
.icon-flash_on:before {
  content: "\eabb";
}
.icon-flip:before {
  content: "\eabc";
}
.icon-gradient:before {
  content: "\eabd";
}
.icon-grain:before {
  content: "\eabe";
}
.icon-grid_off:before {
  content: "\eabf";
}
.icon-grid_on:before {
  content: "\eac0";
}
.icon-hdr_off:before {
  content: "\eac1";
}
.icon-hdr_on:before {
  content: "\eac2";
}
.icon-hdr_strong:before {
  content: "\eac3";
}
.icon-hdr_weak:before {
  content: "\eac4";
}
.icon-healing:before {
  content: "\eac5";
}
.icon-image_aspect_ratio:before {
  content: "\eac6";
}
.icon-iso:before {
  content: "\eac7";
}
.icon-leak_add:before {
  content: "\eac8";
}
.icon-leak_remove:before {
  content: "\eac9";
}
.icon-lens:before {
  content: "\eaca";
}
.icon-looks_3:before {
  content: "\eacb";
}
.icon-looks:before {
  content: "\eacc";
}
.icon-looks_4:before {
  content: "\eacd";
}
.icon-looks_5:before {
  content: "\eace";
}
.icon-looks_6:before {
  content: "\eacf";
}
.icon-looks_one:before {
  content: "\ead0";
}
.icon-looks_two:before {
  content: "\ead1";
}
.icon-loupe:before {
  content: "\ead2";
}
.icon-monochrome_photos:before {
  content: "\ead3";
}
.icon-music_note:before {
  content: "\ead4";
}
.icon-nature:before {
  content: "\ead5";
}
.icon-nature_people:before {
  content: "\ead6";
}
.icon-navigate_before:before {
  content: "\ead7";
}
.icon-chevron_left:before {
  content: "\ead7";
}
.icon-navigate_next:before {
  content: "\ead8";
}
.icon-chevron_right:before {
  content: "\ead8";
}
.icon-panorama:before {
  content: "\ead9";
}
.icon-panorama_fish_eye:before {
  content: "\eada";
}
.icon-radio_button_unchecked:before {
  content: "\eada";
}
.icon-panorama_horizontal:before {
  content: "\eadb";
}
.icon-panorama_vertical:before {
  content: "\eadc";
}
.icon-panorama_wide_angle:before {
  content: "\eadd";
}
.icon-photo_album:before {
  content: "\eade";
}
.icon-picture_as_pdf:before {
  content: "\eadf";
}
.icon-portrait:before {
  content: "\eae0";
}
.icon-remove_red_eye:before {
  content: "\eae1";
}
.icon-visibility:before {
  content: "\eae1";
}
.icon-rotate_90_degrees_ccw:before {
  content: "\eae2";
}
.icon-rotate_left:before {
  content: "\eae3";
}
.icon-rotate_right:before {
  content: "\eae4";
}
.icon-slideshow:before {
  content: "\eae5";
}
.icon-straighten:before {
  content: "\eae6";
}
.icon-style:before {
  content: "\eae7";
}
.icon-switch_camera:before {
  content: "\eae8";
}
.icon-switch_video:before {
  content: "\eae9";
}
.icon-texture:before {
  content: "\eaea";
}
.icon-timelapse:before {
  content: "\eaeb";
}
.icon-timer_10:before {
  content: "\eaec";
}
.icon-timer_3:before {
  content: "\eaed";
}
.icon-timer:before {
  content: "\eaee";
}
.icon-timer_off:before {
  content: "\eaef";
}
.icon-tonality:before {
  content: "\eaf0";
}
.icon-transform:before {
  content: "\eaf1";
}
.icon-tune:before {
  content: "\eaf2";
}
.icon-view_comfortable:before {
  content: "\eaf3";
}
.icon-view_compact:before {
  content: "\eaf4";
}
.icon-wb_auto:before {
  content: "\eaf5";
}
.icon-wb_cloudy:before {
  content: "\eaf6";
}
.icon-wb_incandescent:before {
  content: "\eaf7";
}
.icon-wb_sunny:before {
  content: "\eaf8";
}
.icon-collections_bookmark:before {
  content: "\eaf9";
}
.icon-photo_size_select_actual:before {
  content: "\eafa";
}
.icon-photo_size_select_large:before {
  content: "\eafb";
}
.icon-photo_size_select_small:before {
  content: "\eafc";
}
.icon-vignette:before {
  content: "\eafd";
}
.icon-wb_iridescent:before {
  content: "\eafe";
}
.icon-crop_rotate:before {
  content: "\eaff";
}
.icon-linked_camera:before {
  content: "\eb00";
}
.icon-add_a_photo:before {
  content: "\eb01";
}
.icon-movie_filter:before {
  content: "\eb02";
}
.icon-photo_filter:before {
  content: "\eb03";
}
.icon-burst_mode:before {
  content: "\eb04";
}
.icon-shutter_speed:before {
  content: "\eb05";
}
.icon-add_photo_alternate:before {
  content: "\eb06";
}
.icon-image_search:before {
  content: "\eb07";
}
.icon-music_off:before {
  content: "\eb08";
}
.icon-beenhere:before {
  content: "\eb09";
}
.icon-directions:before {
  content: "\eb0a";
}
.icon-directions_bike:before {
  content: "\eb0b";
}
.icon-directions_bus:before {
  content: "\eb0c";
}
.icon-directions_car:before {
  content: "\eb0d";
}
.icon-directions_ferry:before {
  content: "\eb0e";
}
.icon-directions_subway:before {
  content: "\eb0f";
}
.icon-directions_transit:before {
  content: "\eb0f";
}
.icon-directions_railway:before {
  content: "\eb10";
}
.icon-directions_walk:before {
  content: "\eb11";
}
.icon-hotel:before {
  content: "\eb12";
}
.icon-local_hotel:before {
  content: "\eb12";
}
.icon-layers:before {
  content: "\eb13";
}
.icon-layers_clear:before {
  content: "\eb14";
}
.icon-local_atm:before {
  content: "\eb15";
}
.icon-local_attraction:before {
  content: "\eb16";
}
.icon-local_play:before {
  content: "\eb16";
}
.icon-local_bar:before {
  content: "\eb17";
}
.icon-local_cafe:before {
  content: "\eb18";
}
.icon-free_breakfast:before {
  content: "\eb18";
}
.icon-local_car_wash:before {
  content: "\eb19";
}
.icon-local_convenience_store:before {
  content: "\eb1a";
}
.icon-local_drink:before {
  content: "\eb1b";
}
.icon-local_florist:before {
  content: "\eb1c";
}
.icon-local_gas_station:before {
  content: "\eb1d";
}
.icon-local_grocery_store:before {
  content: "\eb1e";
}
.icon-shopping_cart:before {
  content: "\eb1e";
}
.icon-local_hospital:before {
  content: "\eb1f";
}
.icon-local_laundry_service:before {
  content: "\eb20";
}
.icon-local_library:before {
  content: "\eb21";
}
.icon-local_mall:before {
  content: "\eb22";
}
.icon-local_movies:before {
  content: "\eb23";
}
.icon-theaters:before {
  content: "\eb23";
}
.icon-local_offer:before {
  content: "\eb24";
}
.icon-local_parking:before {
  content: "\eb25";
}
.icon-local_pharmacy:before {
  content: "\eb26";
}
.icon-local_pizza:before {
  content: "\eb27";
}
.icon-local_print_shop:before {
  content: "\eb28";
}
.icon-print:before {
  content: "\eb28";
}
.icon-local_restaurant:before {
  content: "\eb29";
}
.icon-restaurant_menu:before {
  content: "\eb29";
}
.icon-local_shipping:before {
  content: "\eb2a";
}
.icon-local_taxi:before {
  content: "\eb2b";
}
.icon-location_history:before {
  content: "\eb2c";
}
.icon-map:before {
  content: "\eb2d";
}
.icon-navigation:before {
  content: "\eb2e";
}
.icon-pin_drop:before {
  content: "\eb2f";
}
.icon-rate_review:before {
  content: "\eb30";
}
.icon-satellite:before {
  content: "\eb31";
}
.icon-store_mall_directory:before {
  content: "\eb32";
}
.icon-store:before {
  content: "\eb32";
}
.icon-traffic:before {
  content: "\eb33";
}
.icon-directions_run:before {
  content: "\eb34";
}
.icon-add_location:before {
  content: "\eb35";
}
.icon-edit_location:before {
  content: "\eb36";
}
.icon-near_me:before {
  content: "\eb37";
}
.icon-person_pin_circle:before {
  content: "\eb38";
}
.icon-zoom_out_map:before {
  content: "\eb39";
}
.icon-restaurant:before {
  content: "\eb3a";
}
.icon-ev_station:before {
  content: "\eb3b";
}
.icon-streetview:before {
  content: "\eb3c";
}
.icon-subway:before {
  content: "\eb3d";
}
.icon-train:before {
  content: "\eb3e";
}
.icon-tram:before {
  content: "\eb3f";
}
.icon-transfer_within_a_station:before {
  content: "\eb40";
}
.icon-atm:before {
  content: "\eb41";
}
.icon-category:before {
  content: "\eb42";
}
.icon-not_listed_location:before {
  content: "\eb43";
}
.icon-departure_board:before {
  content: "\eb44";
}
.icon-360:before {
  content: "\eb45";
}
.icon-edit_attributes:before {
  content: "\eb46";
}
.icon-transit_enterexit:before {
  content: "\eb47";
}
.icon-fastfood:before {
  content: "\eb48";
}
.icon-trip_origin:before {
  content: "\eb49";
}
.icon-compass_calibration:before {
  content: "\eb4a";
}
.icon-money:before {
  content: "\eb4b";
}
.icon-apps:before {
  content: "\eb4c";
}
.icon-arrow_back:before {
  content: "\eb4d";
}
.icon-arrow_drop_down:before {
  content: "\eb4e";
}
.icon-arrow_drop_down_circle:before {
  content: "\eb4f";
}
.icon-arrow_drop_up:before {
  content: "\eb50";
}
.icon-arrow_forward:before {
  content: "\eb51";
}
.icon-cancel:before {
  content: "\eb52";
}
.icon-check:before {
  content: "\eb53";
}
.icon-expand_less:before {
  content: "\eb54";
}
.icon-expand_more:before {
  content: "\eb55";
}
.icon-fullscreen:before {
  content: "\eb56";
}
.icon-fullscreen_exit:before {
  content: "\eb57";
}
.icon-menu:before {
  content: "\eb58";
}
.icon-keyboard_control:before {
  content: "\eb59";
}
.icon-more_vert:before {
  content: "\eb5a";
}
.icon-refresh:before {
  content: "\eb5b";
}
.icon-unfold_less:before {
  content: "\eb5c";
}
.icon-unfold_more:before {
  content: "\eb5d";
}
.icon-arrow_upward:before {
  content: "\eb5e";
}
.icon-subdirectory_arrow_left:before {
  content: "\eb5f";
}
.icon-subdirectory_arrow_right:before {
  content: "\eb60";
}
.icon-arrow_downward:before {
  content: "\eb61";
}
.icon-first_page:before {
  content: "\eb62";
}
.icon-last_page:before {
  content: "\eb63";
}
.icon-arrow_left:before {
  content: "\eb64";
}
.icon-arrow_right:before {
  content: "\eb65";
}
.icon-arrow_back_ios:before {
  content: "\eb66";
}
.icon-arrow_forward_ios:before {
  content: "\eb67";
}
.icon-adb:before {
  content: "\eb68";
}
.icon-disc_full:before {
  content: "\eb69";
}
.icon-do_not_disturb_alt:before {
  content: "\eb6a";
}
.icon-drive_eta:before {
  content: "\eb6b";
}
.icon-time_to_leave:before {
  content: "\eb6b";
}
.icon-event_available:before {
  content: "\eb6c";
}
.icon-event_busy:before {
  content: "\eb6d";
}
.icon-event_note:before {
  content: "\eb6e";
}
.icon-folder_special:before {
  content: "\eb6f";
}
.icon-mms:before {
  content: "\eb70";
}
.icon-more:before {
  content: "\eb71";
}
.icon-network_locked:before {
  content: "\eb72";
}
.icon-phone_bluetooth_speaker:before {
  content: "\eb73";
}
.icon-phone_forwarded:before {
  content: "\eb74";
}
.icon-phone_in_talk:before {
  content: "\eb75";
}
.icon-phone_locked:before {
  content: "\eb76";
}
.icon-phone_missed:before {
  content: "\eb77";
}
.icon-phone_paused:before {
  content: "\eb78";
}
.icon-sim_card_alert:before {
  content: "\eb79";
}
.icon-sms_failed:before {
  content: "\eb7a";
}
.icon-feedback:before {
  content: "\eb7a";
}
.icon-sync_disabled:before {
  content: "\eb7b";
}
.icon-sync_problem:before {
  content: "\eb7c";
}
.icon-system_update:before {
  content: "\eb7d";
}
.icon-tap_and_play:before {
  content: "\eb7e";
}
.icon-vibration:before {
  content: "\eb7f";
}
.icon-voice_chat:before {
  content: "\eb80";
}
.icon-vpn_lock:before {
  content: "\eb81";
}
.icon-airline_seat_flat:before {
  content: "\eb82";
}
.icon-airline_seat_flat_angled:before {
  content: "\eb83";
}
.icon-airline_seat_individual_suite:before {
  content: "\eb84";
}
.icon-airline_seat_legroom_extra:before {
  content: "\eb85";
}
.icon-airline_seat_legroom_normal:before {
  content: "\eb86";
}
.icon-airline_seat_legroom_reduced:before {
  content: "\eb87";
}
.icon-airline_seat_recline_extra:before {
  content: "\eb88";
}
.icon-airline_seat_recline_normal:before {
  content: "\eb89";
}
.icon-confirmation_number:before {
  content: "\eb8a";
}
.icon-live_tv:before {
  content: "\eb8b";
}
.icon-ondemand_video:before {
  content: "\eb8c";
}
.icon-personal_video:before {
  content: "\eb8d";
}
.icon-power:before {
  content: "\eb8e";
}
.icon-wc:before {
  content: "\eb8f";
}
.icon-wifi:before {
  content: "\eb90";
}
.icon-enhanced_encryption:before {
  content: "\eb91";
}
.icon-network_check:before {
  content: "\eb92";
}
.icon-no_encryption:before {
  content: "\eb93";
}
.icon-rv_hookup:before {
  content: "\eb94";
}
.icon-do_not_disturb_off:before {
  content: "\eb95";
}
.icon-priority_high:before {
  content: "\eb96";
}
.icon-power_off:before {
  content: "\eb97";
}
.icon-tv_off:before {
  content: "\eb98";
}
.icon-wifi_off:before {
  content: "\eb99";
}
.icon-phone_callback:before {
  content: "\eb9a";
}
.icon-pie_chart:before {
  content: "\eb9b";
}
.icon-pie_chart_outlined:before {
  content: "\eb9c";
}
.icon-bubble_chart:before {
  content: "\eb9d";
}
.icon-multiline_chart:before {
  content: "\eb9e";
}
.icon-show_chart:before {
  content: "\eb9f";
}
.icon-cake:before {
  content: "\eba0";
}
.icon-group:before {
  content: "\eba1";
}
.icon-people:before {
  content: "\eba1";
}
.icon-group_add:before {
  content: "\eba2";
}
.icon-location_city:before {
  content: "\eba3";
}
.icon-mood_bad:before {
  content: "\eba4";
}
.icon-notifications:before {
  content: "\eba5";
}
.icon-notifications_none:before {
  content: "\eba6";
}
.icon-notifications_off:before {
  content: "\eba7";
}
.icon-notifications_active:before {
  content: "\eba8";
}
.icon-notifications_paused:before {
  content: "\eba9";
}
.icon-pages:before {
  content: "\ebaa";
}
.icon-party_mode:before {
  content: "\ebab";
}
.icon-people_outline:before {
  content: "\ebac";
}
.icon-person:before {
  content: "\ebad";
}
.icon-person_add:before {
  content: "\ebae";
}
.icon-person_outline:before {
  content: "\ebaf";
}
.icon-perm_identity:before {
  content: "\ebaf";
}
.icon-plus_one:before {
  content: "\ebb0";
}
.icon-public:before {
  content: "\ebb1";
}
.icon-school:before {
  content: "\ebb2";
}
.icon-share:before {
  content: "\ebb3";
}
.icon-whatshot:before {
  content: "\ebb4";
}
.icon-sentiment_dissatisfied:before {
  content: "\ebb5";
}
.icon-sentiment_neutral:before {
  content: "\ebb6";
}
.icon-sentiment_satisfied:before {
  content: "\ebb7";
}
.icon-sentiment_very_dissatisfied:before {
  content: "\ebb8";
}
.icon-sentiment_very_satisfied:before {
  content: "\ebb9";
}
.icon-thumb_down_alt:before {
  content: "\ebba";
}
.icon-thumb_up_alt:before {
  content: "\ebbb";
}
.icon-check_box:before {
  content: "\ebbc";
}
.icon-check_box_outline_blank:before {
  content: "\ebbd";
}
.icon-radio_button_checked:before {
  content: "\ebbe";
}
.icon-star:before {
  content: "\ebbf";
}
.icon-grade:before {
  content: "\ebbf";
}
.icon-star_half:before {
  content: "\ebc0";
}
.icon-star_outline:before {
  content: "\ebc1";
}
.icon-3d_rotation:before {
  content: "\ebc2";
}
.icon-accessibility:before {
  content: "\ebc3";
}
.icon-account_balance:before {
  content: "\ebc4";
}
.icon-account_balance_wallet:before {
  content: "\ebc5";
}
.icon-account_box:before {
  content: "\ebc6";
}
.icon-account_circle:before {
  content: "\ebc7";
}
.icon-add_shopping_cart:before {
  content: "\ebc8";
}
.icon-alarm_off:before {
  content: "\ebc9";
}
.icon-alarm_on:before {
  content: "\ebca";
}
.icon-android:before {
  content: "\ebcb";
}
.icon-announcement:before {
  content: "\ebcc";
}
.icon-aspect_ratio:before {
  content: "\ebcd";
}
.icon-assignment:before {
  content: "\ebce";
}
.icon-assignment_ind:before {
  content: "\ebcf";
}
.icon-assignment_late:before {
  content: "\ebd0";
}
.icon-assignment_return:before {
  content: "\ebd1";
}
.icon-assignment_returned:before {
  content: "\ebd2";
}
.icon-assignment_turned_in:before {
  content: "\ebd3";
}
.icon-autorenew:before {
  content: "\ebd4";
}
.icon-book:before {
  content: "\ebd5";
}
.icon-class:before {
  content: "\ebd5";
}
.icon-bookmark:before {
  content: "\ebd6";
}
.icon-turned_in:before {
  content: "\ebd6";
}
.icon-bookmark_outline:before {
  content: "\ebd7";
}
.icon-turned_in_not:before {
  content: "\ebd7";
}
.icon-bug_report:before {
  content: "\ebd8";
}
.icon-build:before {
  content: "\ebd9";
}
.icon-cached:before {
  content: "\ebda";
}
.icon-change_history:before {
  content: "\ebdb";
}
.icon-check_circle:before {
  content: "\ebdc";
}
.icon-chrome_reader_mode:before {
  content: "\ebdd";
}
.icon-code:before {
  content: "\ebde";
}
.icon-credit_card:before {
  content: "\ebdf";
}
.icon-payment:before {
  content: "\ebdf";
}
.icon-dashboard:before {
  content: "\ebe0";
}
.icon-delete:before {
  content: "\ebe1";
}
.icon-description:before {
  content: "\ebe2";
}
.icon-dns:before {
  content: "\ebe3";
}
.icon-done:before {
  content: "\ebe4";
}
.icon-done_all:before {
  content: "\ebe5";
}
.icon-exit_to_app:before {
  content: "\ebe6";
}
.icon-explore:before {
  content: "\ebe7";
}
.icon-extension:before {
  content: "\ebe8";
}
.icon-face:before {
  content: "\ebe9";
}
.icon-favorite:before {
  content: "\ebea";
}
.icon-favorite_outline:before {
  content: "\ebeb";
}
.icon-find_in_page:before {
  content: "\ebec";
}
.icon-find_replace:before {
  content: "\ebed";
}
.icon-flip_to_back:before {
  content: "\ebee";
}
.icon-flip_to_front:before {
  content: "\ebef";
}
.icon-group_work:before {
  content: "\ebf0";
}
.icon-help:before {
  content: "\ebf1";
}
.icon-highlight_remove:before {
  content: "\ebf2";
}
.icon-history:before {
  content: "\ebf3";
}
.icon-restore:before {
  content: "\ebf3";
}
.icon-home:before {
  content: "\ebf4";
}
.icon-hourglass_empty:before {
  content: "\ebf5";
}
.icon-hourglass_full:before {
  content: "\ebf6";
}
.icon-https:before {
  content: "\ebf7";
}
.icon-lock:before {
  content: "\ebf7";
}
.icon-info:before {
  content: "\ebf8";
}
.icon-info_outline:before {
  content: "\ebf9";
}
.icon-input:before {
  content: "\ebfa";
}
.icon-invert_colors_on:before {
  content: "\ebfb";
}
.icon-label:before {
  content: "\ebfc";
}
.icon-label_outline:before {
  content: "\ebfd";
}
.icon-language:before {
  content: "\ebfe";
}
.icon-launch:before {
  content: "\ebff";
}
.icon-open_in_new:before {
  content: "\ebff";
}
.icon-list:before {
  content: "\ec00";
}
.icon-lock_open:before {
  content: "\ec01";
}
.icon-lock_outline:before {
  content: "\ec02";
}
.icon-loyalty:before {
  content: "\ec03";
}
.icon-markunread_mailbox:before {
  content: "\ec04";
}
.icon-note_add:before {
  content: "\ec05";
}
.icon-open_in_browser:before {
  content: "\ec06";
}
.icon-open_with:before {
  content: "\ec07";
}
.icon-pageview:before {
  content: "\ec08";
}
.icon-perm_camera_mic:before {
  content: "\ec09";
}
.icon-perm_contact_calendar:before {
  content: "\ec0a";
}
.icon-perm_data_setting:before {
  content: "\ec0b";
}
.icon-perm_device_information:before {
  content: "\ec0c";
}
.icon-perm_media:before {
  content: "\ec0d";
}
.icon-perm_phone_msg:before {
  content: "\ec0e";
}
.icon-perm_scan_wifi:before {
  content: "\ec0f";
}
.icon-picture_in_picture:before {
  content: "\ec10";
}
.icon-polymer:before {
  content: "\ec11";
}
.icon-power_settings_new:before {
  content: "\ec12";
}
.icon-receipt:before {
  content: "\ec13";
}
.icon-redeem:before {
  content: "\ec14";
}
.icon-card_giftcard:before {
  content: "\ec14";
}
.icon-search:before {
  content: "\ec15";
}
.icon-settings:before {
  content: "\ec16";
}
.icon-settings_applications:before {
  content: "\ec17";
}
.icon-settings_backup_restore:before {
  content: "\ec18";
}
.icon-settings_bluetooth:before {
  content: "\ec19";
}
.icon-settings_cell:before {
  content: "\ec1a";
}
.icon-settings_brightness:before {
  content: "\ec1b";
}
.icon-settings_ethernet:before {
  content: "\ec1c";
}
.icon-settings_input_antenna:before {
  content: "\ec1d";
}
.icon-settings_input_component:before {
  content: "\ec1e";
}
.icon-settings_input_composite:before {
  content: "\ec1e";
}
.icon-settings_input_hdmi:before {
  content: "\ec1f";
}
.icon-settings_input_svideo:before {
  content: "\ec20";
}
.icon-settings_overscan:before {
  content: "\ec21";
}
.icon-settings_phone:before {
  content: "\ec22";
}
.icon-settings_power:before {
  content: "\ec23";
}
.icon-settings_remote:before {
  content: "\ec24";
}
.icon-settings_voice:before {
  content: "\ec25";
}
.icon-shop:before {
  content: "\ec26";
}
.icon-shop_two:before {
  content: "\ec27";
}
.icon-shopping_basket:before {
  content: "\ec28";
}
.icon-speaker_notes:before {
  content: "\ec29";
}
.icon-spellcheck:before {
  content: "\ec2a";
}
.icon-stars:before {
  content: "\ec2b";
}
.icon-subject:before {
  content: "\ec2c";
}
.icon-supervisor_account:before {
  content: "\ec2d";
}
.icon-swap_horiz:before {
  content: "\ec2e";
}
.icon-swap_vert:before {
  content: "\ec2f";
}
.icon-swap_vertical_circle:before {
  content: "\ec30";
}
.icon-system_update_alt:before {
  content: "\ec31";
}
.icon-tab:before {
  content: "\ec32";
}
.icon-tab_unselected:before {
  content: "\ec33";
}
.icon-thumb_down:before {
  content: "\ec34";
}
.icon-thumb_up:before {
  content: "\ec35";
}
.icon-thumbs_up_down:before {
  content: "\ec36";
}
.icon-toc:before {
  content: "\ec37";
}
.icon-today:before {
  content: "\ec38";
}
.icon-toll:before {
  content: "\ec39";
}
.icon-track_changes:before {
  content: "\ec3a";
}
.icon-translate:before {
  content: "\ec3b";
}
.icon-trending_down:before {
  content: "\ec3c";
}
.icon-trending_neutral:before {
  content: "\ec3d";
}
.icon-trending_up:before {
  content: "\ec3e";
}
.icon-verified_user:before {
  content: "\ec3f";
}
.icon-view_agenda:before {
  content: "\ec40";
}
.icon-view_array:before {
  content: "\ec41";
}
.icon-view_carousel:before {
  content: "\ec42";
}
.icon-view_column:before {
  content: "\ec43";
}
.icon-view_day:before {
  content: "\ec44";
}
.icon-view_headline:before {
  content: "\ec45";
}
.icon-view_list:before {
  content: "\ec46";
}
.icon-view_module:before {
  content: "\ec47";
}
.icon-view_quilt:before {
  content: "\ec48";
}
.icon-view_stream:before {
  content: "\ec49";
}
.icon-view_week:before {
  content: "\ec4a";
}
.icon-visibility_off:before {
  content: "\ec4b";
}
.icon-card_membership:before {
  content: "\ec4c";
}
.icon-card_travel:before {
  content: "\ec4d";
}
.icon-work:before {
  content: "\ec4e";
}
.icon-youtube_searched_for:before {
  content: "\ec4f";
}
.icon-eject:before {
  content: "\ec50";
}
.icon-camera_enhance:before {
  content: "\ec51";
}
.icon-help_outline:before {
  content: "\ec52";
}
.icon-reorder:before {
  content: "\ec53";
}
.icon-zoom_in:before {
  content: "\ec54";
}
.icon-zoom_out:before {
  content: "\ec55";
}
.icon-http:before {
  content: "\ec56";
}
.icon-event_seat:before {
  content: "\ec57";
}
.icon-flight_land:before {
  content: "\ec58";
}
.icon-flight_takeoff:before {
  content: "\ec59";
}
.icon-play_for_work:before {
  content: "\ec5a";
}
.icon-gif:before {
  content: "\ec5b";
}
.icon-indeterminate_check_box:before {
  content: "\ec5c";
}
.icon-offline_pin:before {
  content: "\ec5d";
}
.icon-all_out:before {
  content: "\ec5e";
}
.icon-copyright:before {
  content: "\ec5f";
}
.icon-fingerprint:before {
  content: "\ec60";
}
.icon-gavel:before {
  content: "\ec61";
}
.icon-lightbulb_outline:before {
  content: "\ec62";
}
.icon-picture_in_picture_alt:before {
  content: "\ec63";
}
.icon-important_devices:before {
  content: "\ec64";
}
.icon-touch_app:before {
  content: "\ec65";
}
.icon-accessible:before {
  content: "\ec66";
}
.icon-compare_arrows:before {
  content: "\ec67";
}
.icon-date_range:before {
  content: "\ec68";
}
.icon-donut_large:before {
  content: "\ec69";
}
.icon-donut_small:before {
  content: "\ec6a";
}
.icon-line_style:before {
  content: "\ec6b";
}
.icon-line_weight:before {
  content: "\ec6c";
}
.icon-motorcycle:before {
  content: "\ec6d";
}
.icon-opacity:before {
  content: "\ec6e";
}
.icon-pets:before {
  content: "\ec6f";
}
.icon-pregnant_woman:before {
  content: "\ec70";
}
.icon-record_voice_over:before {
  content: "\ec71";
}
.icon-rounded_corner:before {
  content: "\ec72";
}
.icon-rowing:before {
  content: "\ec73";
}
.icon-timeline:before {
  content: "\ec74";
}
.icon-update:before {
  content: "\ec75";
}
.icon-watch_later:before {
  content: "\ec76";
}
.icon-pan_tool:before {
  content: "\ec77";
}
.icon-euro_symbol:before {
  content: "\ec78";
}
.icon-g_translate:before {
  content: "\ec79";
}
.icon-remove_shopping_cart:before {
  content: "\ec7a";
}
.icon-restore_page:before {
  content: "\ec7b";
}
.icon-speaker_notes_off:before {
  content: "\ec7c";
}
.icon-delete_forever:before {
  content: "\ec7d";
}
.icon-accessibility_new:before {
  content: "\ec7e";
}
.icon-check_circle_outline:before {
  content: "\ec7f";
}
.icon-delete_outline:before {
  content: "\ec80";
}
.icon-done_outline:before {
  content: "\ec81";
}
.icon-maximize:before {
  content: "\ec82";
}
.icon-minimize:before {
  content: "\ec83";
}
.icon-offline_bolt:before {
  content: "\ec84";
}
.icon-swap_horizontal_circle:before {
  content: "\ec85";
}
.icon-accessible_forward:before {
  content: "\ec86";
}
.icon-calendar_today:before {
  content: "\ec87";
}
.icon-calendar_view_day:before {
  content: "\ec88";
}
.icon-label_important:before {
  content: "\ec89";
}
.icon-restore_from_trash:before {
  content: "\ec8a";
}
.icon-supervised_user_circle:before {
  content: "\ec8b";
}
.icon-text_rotate_up:before {
  content: "\ec8c";
}
.icon-text_rotate_vertical:before {
  content: "\ec8d";
}
.icon-text_rotation_angledown:before {
  content: "\ec8e";
}
.icon-text_rotation_angleup:before {
  content: "\ec8f";
}
.icon-text_rotation_down:before {
  content: "\ec90";
}
.icon-text_rotation_none:before {
  content: "\ec91";
}
.icon-commute:before {
  content: "\ec92";
}
.icon-arrow_right_alt:before {
  content: "\ec93";
}
.icon-work_off:before {
  content: "\ec94";
}
.icon-work_outline:before {
  content: "\ec95";
}
.icon-drag_indicator:before {
  content: "\ec96";
}
.icon-horizontal_split:before {
  content: "\ec97";
}
.icon-label_important_outline:before {
  content: "\ec98";
}
.icon-vertical_split:before {
  content: "\ec99";
}
.icon-voice_over_off:before {
  content: "\ec9a";
}
.icon-segment:before {
  content: "\ec9b";
}
.icon-contact_support:before {
  content: "\ec9c";
}
.icon-compress:before {
  content: "\ec9d";
}
.icon-filter_list_alt:before {
  content: "\ec9e";
}
.icon-expand:before {
  content: "\ec9f";
}
.icon-edit_off:before {
  content: "\eca0";
}
.icon-10k:before {
  content: "\eca1";
}
.icon-10mp:before {
  content: "\eca2";
}
.icon-11mp:before {
  content: "\eca3";
}
.icon-12mp:before {
  content: "\eca4";
}
.icon-13mp:before {
  content: "\eca5";
}
.icon-14mp:before {
  content: "\eca6";
}
.icon-15mp:before {
  content: "\eca7";
}
.icon-16mp:before {
  content: "\eca8";
}
.icon-17mp:before {
  content: "\eca9";
}
.icon-18mp:before {
  content: "\ecaa";
}
.icon-19mp:before {
  content: "\ecab";
}
.icon-1k:before {
  content: "\ecac";
}
.icon-1k_plus:before {
  content: "\ecad";
}
.icon-20mp:before {
  content: "\ecae";
}
.icon-21mp:before {
  content: "\ecaf";
}
.icon-22mp:before {
  content: "\ecb0";
}
.icon-23mp:before {
  content: "\ecb1";
}
.icon-24mp:before {
  content: "\ecb2";
}
.icon-2k:before {
  content: "\ecb3";
}
.icon-2k_plus:before {
  content: "\ecb4";
}
.icon-2mp:before {
  content: "\ecb5";
}
.icon-3k:before {
  content: "\ecb6";
}
.icon-3k_plus:before {
  content: "\ecb7";
}
.icon-3mp:before {
  content: "\ecb8";
}
.icon-4k_plus:before {
  content: "\ecb9";
}
.icon-4mp:before {
  content: "\ecba";
}
.icon-5k:before {
  content: "\ecbb";
}
.icon-5k_plus:before {
  content: "\ecbc";
}
.icon-5mp:before {
  content: "\ecbd";
}
.icon-6k:before {
  content: "\ecbe";
}
.icon-6k_plus:before {
  content: "\ecbf";
}
.icon-6mp:before {
  content: "\ecc0";
}
.icon-7k:before {
  content: "\ecc1";
}
.icon-7k_plus:before {
  content: "\ecc2";
}
.icon-7mp:before {
  content: "\ecc3";
}
.icon-8k:before {
  content: "\ecc4";
}
.icon-8k_plus:before {
  content: "\ecc5";
}
.icon-8mp:before {
  content: "\ecc6";
}
.icon-9k:before {
  content: "\ecc7";
}
.icon-9k_plus:before {
  content: "\ecc8";
}
.icon-9mp:before {
  content: "\ecc9";
}
.icon-account_tree:before {
  content: "\ecca";
}
.icon-add_chart:before {
  content: "\eccb";
}
.icon-add_ic_call:before {
  content: "\eccc";
}
.icon-add_moderator:before {
  content: "\eccd";
}
.icon-all_inbox:before {
  content: "\ecce";
}
.icon-approval:before {
  content: "\eccf";
}
.icon-assistant_direction:before {
  content: "\ecd0";
}
.icon-assistant_navigation:before {
  content: "\ecd1";
}
.icon-bookmarks:before {
  content: "\ecd2";
}
.icon-bus_alert:before {
  content: "\ecd3";
}
.icon-cases:before {
  content: "\ecd4";
}
.icon-circle_notifications:before {
  content: "\ecd5";
}
.icon-closed_caption_off:before {
  content: "\ecd6";
}
.icon-connected_tv:before {
  content: "\ecd7";
}
.icon-dangerous:before {
  content: "\ecd8";
}
.icon-dashboard_customize:before {
  content: "\ecd9";
}
.icon-desktop_access_disabled:before {
  content: "\ecda";
}
.icon-drive_file_move_outline:before {
  content: "\ecdb";
}
.icon-drive_file_rename_outline:before {
  content: "\ecdc";
}
.icon-drive_folder_upload:before {
  content: "\ecdd";
}
.icon-duo:before {
  content: "\ecde";
}
.icon-explore_off:before {
  content: "\ecdf";
}
.icon-file_download_done:before {
  content: "\ece0";
}
.icon-rtt:before {
  content: "\ece1";
}
.icon-grid_view:before {
  content: "\ece2";
}
.icon-hail:before {
  content: "\ece3";
}
.icon-home_filled:before {
  content: "\ece4";
}
.icon-imagesearch_roller:before {
  content: "\ece5";
}
.icon-label_off:before {
  content: "\ece6";
}
.icon-library_add_check:before {
  content: "\ece7";
}
.icon-logout:before {
  content: "\ece8";
}
.icon-margin:before {
  content: "\ece9";
}
.icon-mark_as_unread:before {
  content: "\ecea";
}
.icon-menu_open:before {
  content: "\eceb";
}
.icon-mp:before {
  content: "\ecec";
}
.icon-offline_share:before {
  content: "\eced";
}
.icon-padding:before {
  content: "\ecee";
}
.icon-panorama_photosphere:before {
  content: "\ecef";
}
.icon-panorama_photosphere_select:before {
  content: "\ecf0";
}
.icon-person_add_disabled:before {
  content: "\ecf1";
}
.icon-phone_disabled:before {
  content: "\ecf2";
}
.icon-phone_enabled:before {
  content: "\ecf3";
}
.icon-pivot_table_chart:before {
  content: "\ecf4";
}
.icon-print_disabled:before {
  content: "\ecf5";
}
.icon-railway_alert:before {
  content: "\ecf6";
}
.icon-recommend:before {
  content: "\ecf7";
}
.icon-remove_done:before {
  content: "\ecf8";
}
.icon-remove_moderator:before {
  content: "\ecf9";
}
.icon-repeat_on:before {
  content: "\ecfa";
}
.icon-repeat_one_on:before {
  content: "\ecfb";
}
.icon-replay_circle_filled:before {
  content: "\ecfc";
}
.icon-reset_tv:before {
  content: "\ecfd";
}
.icon-sd:before {
  content: "\ecfe";
}
.icon-shield:before {
  content: "\ecff";
}
.icon-shuffle_on:before {
  content: "\ed00";
}
.icon-speed:before {
  content: "\ed01";
}
.icon-stacked_bar_chart:before {
  content: "\ed02";
}
.icon-stream:before {
  content: "\ed03";
}
.icon-swipe:before {
  content: "\ed04";
}
.icon-switch_account:before {
  content: "\ed05";
}
.icon-tag:before {
  content: "\ed06";
}
.icon-thumb_down_off_alt:before {
  content: "\ed07";
}
.icon-thumb_up_off_alt:before {
  content: "\ed08";
}
.icon-toggle_off:before {
  content: "\ed09";
}
.icon-toggle_on:before {
  content: "\ed0a";
}
.icon-two_wheeler:before {
  content: "\ed0b";
}
.icon-upload_file:before {
  content: "\ed0c";
}
.icon-view_in_ar:before {
  content: "\ed0d";
}
.icon-waterfall_chart:before {
  content: "\ed0e";
}
.icon-wb_shade:before {
  content: "\ed0f";
}
.icon-wb_twighlight:before {
  content: "\ed10";
}
.icon-home_work:before {
  content: "\ed11";
}
.icon-schedule_send:before {
  content: "\ed12";
}
.icon-bolt:before {
  content: "\ed13";
}
.icon-send_and_archive:before {
  content: "\ed14";
}
.icon-workspaces_filled:before {
  content: "\ed15";
}
.icon-file_present:before {
  content: "\ed16";
}
.icon-workspaces_outline:before {
  content: "\ed17";
}
.icon-fit_screen:before {
  content: "\ed18";
}
.icon-saved_search:before {
  content: "\ed19";
}
.icon-storefront:before {
  content: "\ed1a";
}
.icon-amp_stories:before {
  content: "\ed1b";
}
.icon-dynamic_feed:before {
  content: "\ed1c";
}
.icon-euro:before {
  content: "\ed1d";
}
.icon-height:before {
  content: "\ed1e";
}
.icon-policy:before {
  content: "\ed1f";
}
.icon-sync_alt:before {
  content: "\ed20";
}
.icon-menu_book:before {
  content: "\ed21";
}
.icon-emoji_flags:before {
  content: "\ed22";
}
.icon-emoji_food_beverage:before {
  content: "\ed23";
}
.icon-emoji_nature:before {
  content: "\ed24";
}
.icon-emoji_people:before {
  content: "\ed25";
}
.icon-emoji_symbols:before {
  content: "\ed26";
}
.icon-emoji_transportation:before {
  content: "\ed27";
}
.icon-post_add:before {
  content: "\ed28";
}
.icon-people_alt:before {
  content: "\ed29";
}
.icon-emoji_emotions:before {
  content: "\ed2a";
}
.icon-emoji_events:before {
  content: "\ed2b";
}
.icon-emoji_objects:before {
  content: "\ed2c";
}
.icon-sports_basketball:before {
  content: "\ed2d";
}
.icon-sports_cricket:before {
  content: "\ed2e";
}
.icon-sports_esports:before {
  content: "\ed2f";
}
.icon-sports_football:before {
  content: "\ed30";
}
.icon-sports_golf:before {
  content: "\ed31";
}
.icon-sports_hockey:before {
  content: "\ed32";
}
.icon-sports_mma:before {
  content: "\ed33";
}
.icon-sports_motorsports:before {
  content: "\ed34";
}
.icon-sports_rugby:before {
  content: "\ed35";
}
.icon-sports_soccer:before {
  content: "\ed36";
}
.icon-sports:before {
  content: "\ed37";
}
.icon-sports_volleyball:before {
  content: "\ed38";
}
.icon-sports_tennis:before {
  content: "\ed39";
}
.icon-sports_handball:before {
  content: "\ed3a";
}
.icon-sports_kabaddi:before {
  content: "\ed3b";
}
.icon-eco:before {
  content: "\ed3c";
}
.icon-museum:before {
  content: "\ed3d";
}
.icon-flip_camera_android:before {
  content: "\ed3e";
}
.icon-flip_camera_ios:before {
  content: "\ed3f";
}
.icon-cancel_schedule_send:before {
  content: "\ed40";
}
.icon-apartment:before {
  content: "\ed41";
}
.icon-bathtub:before {
  content: "\ed42";
}
.icon-deck:before {
  content: "\ed43";
}
.icon-fireplace:before {
  content: "\ed44";
}
.icon-house:before {
  content: "\ed45";
}
.icon-king_bed:before {
  content: "\ed46";
}
.icon-nights_stay:before {
  content: "\ed47";
}
.icon-outdoor_grill:before {
  content: "\ed48";
}
.icon-single_bed:before {
  content: "\ed49";
}
.icon-square_foot:before {
  content: "\ed4a";
}
.icon-double_arrow:before {
  content: "\ed4b";
}
.icon-sports_baseball:before {
  content: "\ed4c";
}
.icon-attractions:before {
  content: "\ed4d";
}
.icon-bakery_dining:before {
  content: "\ed4e";
}
.icon-breakfast_dining:before {
  content: "\ed4f";
}
.icon-car_rental:before {
  content: "\ed50";
}
.icon-car_repair:before {
  content: "\ed51";
}
.icon-dinner_dining:before {
  content: "\ed52";
}
.icon-dry_cleaning:before {
  content: "\ed53";
}
.icon-hardware:before {
  content: "\ed54";
}
.icon-liquor:before {
  content: "\ed55";
}
.icon-lunch_dining:before {
  content: "\ed56";
}
.icon-nightlife:before {
  content: "\ed57";
}
.icon-park:before {
  content: "\ed58";
}
.icon-ramen_dining:before {
  content: "\ed59";
}
.icon-celebration:before {
  content: "\ed5a";
}
.icon-theater_comedy:before {
  content: "\ed5b";
}
.icon-badge:before {
  content: "\ed5c";
}
.icon-festival:before {
  content: "\ed5d";
}
.icon-icecream:before {
  content: "\ed5e";
}
.icon-volunteer_activism:before {
  content: "\ed5f";
}
.icon-contactless:before {
  content: "\ed60";
}
.icon-delivery_dining:before {
  content: "\ed61";
}
.icon-brunch_dining:before {
  content: "\ed62";
}
.icon-takeout_dining:before {
  content: "\ed63";
}
.icon-ac_unit:before {
  content: "\ed64";
}
.icon-airport_shuttle:before {
  content: "\ed65";
}
.icon-all_inclusive:before {
  content: "\ed66";
}
.icon-beach_access:before {
  content: "\ed67";
}
.icon-business_center:before {
  content: "\ed68";
}
.icon-casino:before {
  content: "\ed69";
}
.icon-child_care:before {
  content: "\ed6a";
}
.icon-child_friendly:before {
  content: "\ed6b";
}
.icon-fitness_center:before {
  content: "\ed6c";
}
.icon-golf_course:before {
  content: "\ed6d";
}
.icon-hot_tub:before {
  content: "\ed6e";
}
.icon-kitchen:before {
  content: "\ed6f";
}
.icon-pool:before {
  content: "\ed70";
}
.icon-room_service:before {
  content: "\ed71";
}
.icon-smoke_free:before {
  content: "\ed72";
}
.icon-smoking_rooms:before {
  content: "\ed73";
}
.icon-spa:before {
  content: "\ed74";
}
.icon-no_meeting_room:before {
  content: "\ed75";
}
.icon-meeting_room:before {
  content: "\ed76";
}
.icon-goat:before {
  content: "\ed77";
}
.icon-asterisk:before {
  content: "\f069";
}
.icon-plus:before {
  content: "\f067";
}
.icon-question:before {
  content: "\f128";
}
.icon-minus:before {
  content: "\f068";
}
.icon-glass:before {
  content: "\f000";
}
.icon-music:before {
  content: "\f001";
}
.icon-search1:before {
  content: "\f002";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-heart:before {
  content: "\f004";
}
.icon-star1:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-user:before {
  content: "\f007";
}
.icon-film:before {
  content: "\f008";
}
.icon-th-large:before {
  content: "\f009";
}
.icon-th:before {
  content: "\f00a";
}
.icon-th-list:before {
  content: "\f00b";
}
.icon-check1:before {
  content: "\f00c";
}
.icon-close1:before {
  content: "\f00d";
}
.icon-remove1:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-search-plus:before {
  content: "\f00e";
}
.icon-search-minus:before {
  content: "\f010";
}
.icon-power-off:before {
  content: "\f011";
}
.icon-signal:before {
  content: "\f012";
}
.icon-cog:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-trash-o:before {
  content: "\f014";
}
.icon-home1:before {
  content: "\f015";
}
.icon-file-o:before {
  content: "\f016";
}
.icon-clock-o:before {
  content: "\f017";
}
.icon-road:before {
  content: "\f018";
}
.icon-download:before {
  content: "\f019";
}
.icon-arrow-circle-o-down:before {
  content: "\f01a";
}
.icon-arrow-circle-o-up:before {
  content: "\f01b";
}
.icon-inbox1:before {
  content: "\f01c";
}
.icon-play-circle-o:before {
  content: "\f01d";
}
.icon-repeat1:before {
  content: "\f01e";
}
.icon-rotate-right:before {
  content: "\f01e";
}
.icon-refresh1:before {
  content: "\f021";
}
.icon-list-alt:before {
  content: "\f022";
}
.icon-lock1:before {
  content: "\f023";
}
.icon-flag1:before {
  content: "\f024";
}
.icon-headphones:before {
  content: "\f025";
}
.icon-volume-off:before {
  content: "\f026";
}
.icon-volume-down:before {
  content: "\f027";
}
.icon-volume-up:before {
  content: "\f028";
}
.icon-qrcode:before {
  content: "\f029";
}
.icon-barcode:before {
  content: "\f02a";
}
.icon-tag1:before {
  content: "\f02b";
}
.icon-tags:before {
  content: "\f02c";
}
.icon-book1:before {
  content: "\f02d";
}
.icon-bookmark1:before {
  content: "\f02e";
}
.icon-print1:before {
  content: "\f02f";
}
.icon-camera1:before {
  content: "\f030";
}
.icon-font:before {
  content: "\f031";
}
.icon-bold:before {
  content: "\f032";
}
.icon-italic:before {
  content: "\f033";
}
.icon-text-height:before {
  content: "\f034";
}
.icon-text-width:before {
  content: "\f035";
}
.icon-align-left:before {
  content: "\f036";
}
.icon-align-center:before {
  content: "\f037";
}
.icon-align-right:before {
  content: "\f038";
}
.icon-align-justify:before {
  content: "\f039";
}
.icon-list1:before {
  content: "\f03a";
}
.icon-dedent:before {
  content: "\f03b";
}
.icon-outdent:before {
  content: "\f03b";
}
.icon-indent:before {
  content: "\f03c";
}
.icon-video-camera:before {
  content: "\f03d";
}
.icon-image1:before {
  content: "\f03e";
}
.icon-photo1:before {
  content: "\f03e";
}
.icon-picture-o:before {
  content: "\f03e";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-adjust1:before {
  content: "\f042";
}
.icon-tint:before {
  content: "\f043";
}
.icon-edit1:before {
  content: "\f044";
}
.icon-pencil-square-o:before {
  content: "\f044";
}
.icon-share-square-o:before {
  content: "\f045";
}
.icon-check-square-o:before {
  content: "\f046";
}
.icon-arrows:before {
  content: "\f047";
}
.icon-step-backward:before {
  content: "\f048";
}
.icon-fast-backward:before {
  content: "\f049";
}
.icon-backward:before {
  content: "\f04a";
}
.icon-play:before {
  content: "\f04b";
}
.icon-pause1:before {
  content: "\f04c";
}
.icon-stop1:before {
  content: "\f04d";
}
.icon-forward1:before {
  content: "\f04e";
}
.icon-fast-forward:before {
  content: "\f050";
}
.icon-step-forward:before {
  content: "\f051";
}
.icon-eject1:before {
  content: "\f052";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-plus-circle:before {
  content: "\f055";
}
.icon-minus-circle:before {
  content: "\f056";
}
.icon-times-circle:before {
  content: "\f057";
}
.icon-check-circle:before {
  content: "\f058";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-info-circle:before {
  content: "\f05a";
}
.icon-crosshairs:before {
  content: "\f05b";
}
.icon-times-circle-o:before {
  content: "\f05c";
}
.icon-check-circle-o:before {
  content: "\f05d";
}
.icon-ban:before {
  content: "\f05e";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-arrow-right:before {
  content: "\f061";
}
.icon-arrow-up:before {
  content: "\f062";
}
.icon-arrow-down:before {
  content: "\f063";
}
.icon-mail-forward:before {
  content: "\f064";
}
.icon-share1:before {
  content: "\f064";
}
.icon-expand1:before {
  content: "\f065";
}
.icon-compress1:before {
  content: "\f066";
}
.icon-exclamation-circle:before {
  content: "\f06a";
}
.icon-gift:before {
  content: "\f06b";
}
.icon-leaf:before {
  content: "\f06c";
}
.icon-fire:before {
  content: "\f06d";
}
.icon-eye:before {
  content: "\f06e";
}
.icon-eye-slash:before {
  content: "\f070";
}
.icon-exclamation-triangle:before {
  content: "\f071";
}
.icon-warning1:before {
  content: "\f071";
}
.icon-plane:before {
  content: "\f072";
}
.icon-calendar:before {
  content: "\f073";
}
.icon-random:before {
  content: "\f074";
}
.icon-comment1:before {
  content: "\f075";
}
.icon-magnet:before {
  content: "\f076";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-retweet:before {
  content: "\f079";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-folder1:before {
  content: "\f07b";
}
.icon-folder-open:before {
  content: "\f07c";
}
.icon-arrows-v:before {
  content: "\f07d";
}
.icon-arrows-h:before {
  content: "\f07e";
}
.icon-bar-chart:before {
  content: "\f080";
}
.icon-bar-chart-o:before {
  content: "\f080";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-camera-retro:before {
  content: "\f083";
}
.icon-key:before {
  content: "\f084";
}
.icon-cogs:before {
  content: "\f085";
}
.icon-gears:before {
  content: "\f085";
}
.icon-comments:before {
  content: "\f086";
}
.icon-thumbs-o-up:before {
  content: "\f087";
}
.icon-thumbs-o-down:before {
  content: "\f088";
}
.icon-star-half:before {
  content: "\f089";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-sign-out:before {
  content: "\f08b";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-thumb-tack:before {
  content: "\f08d";
}
.icon-external-link:before {
  content: "\f08e";
}
.icon-sign-in:before {
  content: "\f090";
}
.icon-trophy:before {
  content: "\f091";
}
.icon-github-square:before {
  content: "\f092";
}
.icon-upload:before {
  content: "\f093";
}
.icon-lemon-o:before {
  content: "\f094";
}
.icon-phone1:before {
  content: "\f095";
}
.icon-square-o:before {
  content: "\f096";
}
.icon-bookmark-o:before {
  content: "\f097";
}
.icon-phone-square:before {
  content: "\f098";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-github:before {
  content: "\f09b";
}
.icon-unlock:before {
  content: "\f09c";
}
.icon-credit-card:before {
  content: "\f09d";
}
.icon-feed:before {
  content: "\f09e";
}
.icon-rss:before {
  content: "\f09e";
}
.icon-hdd-o:before {
  content: "\f0a0";
}
.icon-bullhorn:before {
  content: "\f0a1";
}
.icon-bell-o:before {
  content: "\f0a2";
}
.icon-certificate:before {
  content: "\f0a3";
}
.icon-hand-o-right:before {
  content: "\f0a4";
}
.icon-hand-o-left:before {
  content: "\f0a5";
}
.icon-hand-o-up:before {
  content: "\f0a6";
}
.icon-hand-o-down:before {
  content: "\f0a7";
}
.icon-arrow-circle-left:before {
  content: "\f0a8";
}
.icon-arrow-circle-right:before {
  content: "\f0a9";
}
.icon-arrow-circle-up:before {
  content: "\f0aa";
}
.icon-arrow-circle-down:before {
  content: "\f0ab";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-wrench:before {
  content: "\f0ad";
}
.icon-tasks:before {
  content: "\f0ae";
}
.icon-filter1:before {
  content: "\f0b0";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-arrows-alt:before {
  content: "\f0b2";
}
.icon-group1:before {
  content: "\f0c0";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-chain:before {
  content: "\f0c1";
}
.icon-link1:before {
  content: "\f0c1";
}
.icon-cloud1:before {
  content: "\f0c2";
}
.icon-flask:before {
  content: "\f0c3";
}
.icon-cut:before {
  content: "\f0c4";
}
.icon-scissors:before {
  content: "\f0c4";
}
.icon-copy:before {
  content: "\f0c5";
}
.icon-files-o:before {
  content: "\f0c5";
}
.icon-paperclip:before {
  content: "\f0c6";
}
.icon-floppy-o:before {
  content: "\f0c7";
}
.icon-save1:before {
  content: "\f0c7";
}
.icon-square:before {
  content: "\f0c8";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder1:before {
  content: "\f0c9";
}
.icon-list-ul:before {
  content: "\f0ca";
}
.icon-list-ol:before {
  content: "\f0cb";
}
.icon-strikethrough:before {
  content: "\f0cc";
}
.icon-underline:before {
  content: "\f0cd";
}
.icon-table:before {
  content: "\f0ce";
}
.icon-magic:before {
  content: "\f0d0";
}
.icon-truck:before {
  content: "\f0d1";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-pinterest-square:before {
  content: "\f0d3";
}
.icon-google-plus-square:before {
  content: "\f0d4";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-money1:before {
  content: "\f0d6";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-columns:before {
  content: "\f0db";
}
.icon-sort1:before {
  content: "\f0dc";
}
.icon-unsorted:before {
  content: "\f0dc";
}
.icon-sort-desc:before {
  content: "\f0dd";
}
.icon-sort-down:before {
  content: "\f0dd";
}
.icon-sort-asc:before {
  content: "\f0de";
}
.icon-sort-up:before {
  content: "\f0de";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-rotate-left:before {
  content: "\f0e2";
}
.icon-undo1:before {
  content: "\f0e2";
}
.icon-gavel1:before {
  content: "\f0e3";
}
.icon-legal:before {
  content: "\f0e3";
}
.icon-dashboard1:before {
  content: "\f0e4";
}
.icon-tachometer:before {
  content: "\f0e4";
}
.icon-comment-o:before {
  content: "\f0e5";
}
.icon-comments-o:before {
  content: "\f0e6";
}
.icon-bolt1:before {
  content: "\f0e7";
}
.icon-flash:before {
  content: "\f0e7";
}
.icon-sitemap:before {
  content: "\f0e8";
}
.icon-umbrella:before {
  content: "\f0e9";
}
.icon-clipboard:before {
  content: "\f0ea";
}
.icon-paste:before {
  content: "\f0ea";
}
.icon-lightbulb-o:before {
  content: "\f0eb";
}
.icon-exchange:before {
  content: "\f0ec";
}
.icon-cloud-download:before {
  content: "\f0ed";
}
.icon-cloud-upload:before {
  content: "\f0ee";
}
.icon-user-md:before {
  content: "\f0f0";
}
.icon-stethoscope:before {
  content: "\f0f1";
}
.icon-suitcase:before {
  content: "\f0f2";
}
.icon-bell:before {
  content: "\f0f3";
}
.icon-coffee:before {
  content: "\f0f4";
}
.icon-cutlery:before {
  content: "\f0f5";
}
.icon-file-text-o:before {
  content: "\f0f6";
}
.icon-building-o:before {
  content: "\f0f7";
}
.icon-hospital-o:before {
  content: "\f0f8";
}
.icon-ambulance:before {
  content: "\f0f9";
}
.icon-medkit:before {
  content: "\f0fa";
}
.icon-fighter-jet:before {
  content: "\f0fb";
}
.icon-beer:before {
  content: "\f0fc";
}
.icon-h-square:before {
  content: "\f0fd";
}
.icon-plus-square:before {
  content: "\f0fe";
}
.icon-angle-double-left:before {
  content: "\f100";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-angle-double-up:before {
  content: "\f102";
}
.icon-angle-double-down:before {
  content: "\f103";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-desktop:before {
  content: "\f108";
}
.icon-laptop1:before {
  content: "\f109";
}
.icon-tablet1:before {
  content: "\f10a";
}
.icon-mobile:before {
  content: "\f10b";
}
.icon-mobile-phone:before {
  content: "\f10b";
}
.icon-circle-o:before {
  content: "\f10c";
}
.icon-quote-left:before {
  content: "\f10d";
}
.icon-quote-right:before {
  content: "\f10e";
}
.icon-spinner:before {
  content: "\f110";
}
.icon-circle:before {
  content: "\f111";
}
.icon-mail-reply:before {
  content: "\f112";
}
.icon-reply1:before {
  content: "\f112";
}
.icon-github-alt:before {
  content: "\f113";
}
.icon-folder-o:before {
  content: "\f114";
}
.icon-folder-open-o:before {
  content: "\f115";
}
.icon-smile-o:before {
  content: "\f118";
}
.icon-frown-o:before {
  content: "\f119";
}
.icon-meh-o:before {
  content: "\f11a";
}
.icon-gamepad1:before {
  content: "\f11b";
}
.icon-keyboard-o:before {
  content: "\f11c";
}
.icon-flag-o:before {
  content: "\f11d";
}
.icon-flag-checkered:before {
  content: "\f11e";
}
.icon-terminal:before {
  content: "\f120";
}
.icon-code1:before {
  content: "\f121";
}
.icon-mail-reply-all:before {
  content: "\f122";
}
.icon-reply-all:before {
  content: "\f122";
}
.icon-star-half-empty:before {
  content: "\f123";
}
.icon-star-half-full:before {
  content: "\f123";
}
.icon-star-half-o:before {
  content: "\f123";
}
.icon-location-arrow:before {
  content: "\f124";
}
.icon-crop1:before {
  content: "\f125";
}
.icon-code-fork:before {
  content: "\f126";
}
.icon-chain-broken:before {
  content: "\f127";
}
.icon-unlink:before {
  content: "\f127";
}
.icon-info1:before {
  content: "\f129";
}
.icon-exclamation:before {
  content: "\f12a";
}
.icon-superscript:before {
  content: "\f12b";
}
.icon-subscript:before {
  content: "\f12c";
}
.icon-eraser:before {
  content: "\f12d";
}
.icon-puzzle-piece:before {
  content: "\f12e";
}
.icon-microphone:before {
  content: "\f130";
}
.icon-microphone-slash:before {
  content: "\f131";
}
.icon-shield1:before {
  content: "\f132";
}
.icon-calendar-o:before {
  content: "\f133";
}
.icon-fire-extinguisher:before {
  content: "\f134";
}
.icon-rocket:before {
  content: "\f135";
}
.icon-maxcdn:before {
  content: "\f136";
}
.icon-chevron-circle-left:before {
  content: "\f137";
}
.icon-chevron-circle-right:before {
  content: "\f138";
}
.icon-chevron-circle-up:before {
  content: "\f139";
}
.icon-chevron-circle-down:before {
  content: "\f13a";
}
.icon-html5:before {
  content: "\f13b";
}
.icon-css3:before {
  content: "\f13c";
}
.icon-anchor:before {
  content: "\f13d";
}
.icon-unlock-alt:before {
  content: "\f13e";
}
.icon-bullseye:before {
  content: "\f140";
}
.icon-ellipsis-h:before {
  content: "\f141";
}
.icon-ellipsis-v:before {
  content: "\f142";
}
.icon-rss-square:before {
  content: "\f143";
}
.icon-play-circle:before {
  content: "\f144";
}
.icon-ticket:before {
  content: "\f145";
}
.icon-minus-square:before {
  content: "\f146";
}
.icon-minus-square-o:before {
  content: "\f147";
}
.icon-level-up:before {
  content: "\f148";
}
.icon-level-down:before {
  content: "\f149";
}
.icon-check-square:before {
  content: "\f14a";
}
.icon-pencil-square:before {
  content: "\f14b";
}
.icon-external-link-square:before {
  content: "\f14c";
}
.icon-share-square:before {
  content: "\f14d";
}
.icon-compass:before {
  content: "\f14e";
}
.icon-caret-square-o-down:before {
  content: "\f150";
}
.icon-toggle-down:before {
  content: "\f150";
}
.icon-caret-square-o-up:before {
  content: "\f151";
}
.icon-toggle-up:before {
  content: "\f151";
}
.icon-caret-square-o-right:before {
  content: "\f152";
}
.icon-toggle-right:before {
  content: "\f152";
}
.icon-eur:before {
  content: "\f153";
}
.icon-euro1:before {
  content: "\f153";
}
.icon-gbp:before {
  content: "\f154";
}
.icon-dollar:before {
  content: "\f155";
}
.icon-usd:before {
  content: "\f155";
}
.icon-inr:before {
  content: "\f156";
}
.icon-rupee:before {
  content: "\f156";
}
.icon-cny:before {
  content: "\f157";
}
.icon-jpy:before {
  content: "\f157";
}
.icon-rmb:before {
  content: "\f157";
}
.icon-yen:before {
  content: "\f157";
}
.icon-rouble:before {
  content: "\f158";
}
.icon-rub:before {
  content: "\f158";
}
.icon-ruble:before {
  content: "\f158";
}
.icon-krw:before {
  content: "\f159";
}
.icon-won:before {
  content: "\f159";
}
.icon-bitcoin:before {
  content: "\f15a";
}
.icon-btc:before {
  content: "\f15a";
}
.icon-file:before {
  content: "\f15b";
}
.icon-file-text:before {
  content: "\f15c";
}
.icon-sort-alpha-asc:before {
  content: "\f15d";
}
.icon-sort-alpha-desc:before {
  content: "\f15e";
}
.icon-sort-amount-asc:before {
  content: "\f160";
}
.icon-sort-amount-desc:before {
  content: "\f161";
}
.icon-sort-numeric-asc:before {
  content: "\f162";
}
.icon-sort-numeric-desc:before {
  content: "\f163";
}
.icon-thumbs-up:before {
  content: "\f164";
}
.icon-thumbs-down:before {
  content: "\f165";
}
.icon-youtube-square:before {
  content: "\f166";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-xing:before {
  content: "\f168";
}
.icon-xing-square:before {
  content: "\f169";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-dropbox:before {
  content: "\f16b";
}
.icon-stack-overflow:before {
  content: "\f16c";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-flickr:before {
  content: "\f16e";
}
.icon-adn:before {
  content: "\f170";
}
.icon-bitbucket:before {
  content: "\f171";
}
.icon-bitbucket-square:before {
  content: "\f172";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-tumblr-square:before {
  content: "\f174";
}
.icon-long-arrow-down:before {
  content: "\f175";
}
.icon-long-arrow-up:before {
  content: "\f176";
}
.icon-long-arrow-left:before {
  content: "\f177";
}
.icon-long-arrow-right:before {
  content: "\f178";
}
.icon-apple:before {
  content: "\f179";
}
.icon-windows:before {
  content: "\f17a";
}
.icon-android1:before {
  content: "\f17b";
}
.icon-linux:before {
  content: "\f17c";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-foursquare:before {
  content: "\f180";
}
.icon-trello:before {
  content: "\f181";
}
.icon-female:before {
  content: "\f182";
}
.icon-male:before {
  content: "\f183";
}
.icon-gittip:before {
  content: "\f184";
}
.icon-gratipay:before {
  content: "\f184";
}
.icon-sun-o:before {
  content: "\f185";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-archive1:before {
  content: "\f187";
}
.icon-bug:before {
  content: "\f188";
}
.icon-vk:before {
  content: "\f189";
}
.icon-weibo:before {
  content: "\f18a";
}
.icon-renren:before {
  content: "\f18b";
}
.icon-pagelines:before {
  content: "\f18c";
}
.icon-stack-exchange:before {
  content: "\f18d";
}
.icon-arrow-circle-o-right:before {
  content: "\f18e";
}
.icon-arrow-circle-o-left:before {
  content: "\f190";
}
.icon-caret-square-o-left:before {
  content: "\f191";
}
.icon-toggle-left:before {
  content: "\f191";
}
.icon-dot-circle-o:before {
  content: "\f192";
}
.icon-wheelchair:before {
  content: "\f193";
}
.icon-vimeo-square:before {
  content: "\f194";
}
.icon-try:before {
  content: "\f195";
}
.icon-turkish-lira:before {
  content: "\f195";
}
.icon-plus-square-o:before {
  content: "\f196";
}
.icon-space-shuttle:before {
  content: "\f197";
}
.icon-slack:before {
  content: "\f198";
}
.icon-envelope-square:before {
  content: "\f199";
}
.icon-wordpress:before {
  content: "\f19a";
}
.icon-openid:before {
  content: "\f19b";
}
.icon-bank:before {
  content: "\f19c";
}
.icon-institution:before {
  content: "\f19c";
}
.icon-university:before {
  content: "\f19c";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-mortar-board:before {
  content: "\f19d";
}
.icon-yahoo:before {
  content: "\f19e";
}
.icon-google:before {
  content: "\f1a0";
}
.icon-reddit:before {
  content: "\f1a1";
}
.icon-reddit-square:before {
  content: "\f1a2";
}
.icon-stumbleupon-circle:before {
  content: "\f1a3";
}
.icon-stumbleupon:before {
  content: "\f1a4";
}
.icon-delicious:before {
  content: "\f1a5";
}
.icon-digg:before {
  content: "\f1a6";
}
.icon-pied-piper-pp:before {
  content: "\f1a7";
}
.icon-pied-piper-alt:before {
  content: "\f1a8";
}
.icon-drupal:before {
  content: "\f1a9";
}
.icon-joomla:before {
  content: "\f1aa";
}
.icon-language1:before {
  content: "\f1ab";
}
.icon-fax:before {
  content: "\f1ac";
}
.icon-building:before {
  content: "\f1ad";
}
.icon-child:before {
  content: "\f1ae";
}
.icon-paw:before {
  content: "\f1b0";
}
.icon-spoon:before {
  content: "\f1b1";
}
.icon-cube:before {
  content: "\f1b2";
}
.icon-cubes:before {
  content: "\f1b3";
}
.icon-behance:before {
  content: "\f1b4";
}
.icon-behance-square:before {
  content: "\f1b5";
}
.icon-steam:before {
  content: "\f1b6";
}
.icon-steam-square:before {
  content: "\f1b7";
}
.icon-recycle:before {
  content: "\f1b8";
}
.icon-automobile:before {
  content: "\f1b9";
}
.icon-car:before {
  content: "\f1b9";
}
.icon-cab:before {
  content: "\f1ba";
}
.icon-taxi:before {
  content: "\f1ba";
}
.icon-tree:before {
  content: "\f1bb";
}
.icon-spotify:before {
  content: "\f1bc";
}
.icon-deviantart:before {
  content: "\f1bd";
}
.icon-soundcloud:before {
  content: "\f1be";
}
.icon-database:before {
  content: "\f1c0";
}
.icon-file-pdf-o:before {
  content: "\f1c1";
}
.icon-file-word-o:before {
  content: "\f1c2";
}
.icon-file-excel-o:before {
  content: "\f1c3";
}
.icon-file-powerpoint-o:before {
  content: "\f1c4";
}
.icon-file-image-o:before {
  content: "\f1c5";
}
.icon-file-photo-o:before {
  content: "\f1c5";
}
.icon-file-picture-o:before {
  content: "\f1c5";
}
.icon-file-archive-o:before {
  content: "\f1c6";
}
.icon-file-zip-o:before {
  content: "\f1c6";
}
.icon-file-audio-o:before {
  content: "\f1c7";
}
.icon-file-sound-o:before {
  content: "\f1c7";
}
.icon-file-movie-o:before {
  content: "\f1c8";
}
.icon-file-video-o:before {
  content: "\f1c8";
}
.icon-file-code-o:before {
  content: "\f1c9";
}
.icon-vine:before {
  content: "\f1ca";
}
.icon-codepen:before {
  content: "\f1cb";
}
.icon-jsfiddle:before {
  content: "\f1cc";
}
.icon-life-bouy:before {
  content: "\f1cd";
}
.icon-life-buoy:before {
  content: "\f1cd";
}
.icon-life-ring:before {
  content: "\f1cd";
}
.icon-life-saver:before {
  content: "\f1cd";
}
.icon-support:before {
  content: "\f1cd";
}
.icon-circle-o-notch:before {
  content: "\f1ce";
}
.icon-ra:before {
  content: "\f1d0";
}
.icon-rebel:before {
  content: "\f1d0";
}
.icon-resistance:before {
  content: "\f1d0";
}
.icon-empire:before {
  content: "\f1d1";
}
.icon-ge:before {
  content: "\f1d1";
}
.icon-git-square:before {
  content: "\f1d2";
}
.icon-git:before {
  content: "\f1d3";
}
.icon-hacker-news:before {
  content: "\f1d4";
}
.icon-y-combinator-square:before {
  content: "\f1d4";
}
.icon-yc-square:before {
  content: "\f1d4";
}
.icon-tencent-weibo:before {
  content: "\f1d5";
}
.icon-qq:before {
  content: "\f1d6";
}
.icon-wechat:before {
  content: "\f1d7";
}
.icon-weixin:before {
  content: "\f1d7";
}
.icon-paper-plane:before {
  content: "\f1d8";
}
.icon-send1:before {
  content: "\f1d8";
}
.icon-paper-plane-o:before {
  content: "\f1d9";
}
.icon-send-o:before {
  content: "\f1d9";
}
.icon-history1:before {
  content: "\f1da";
}
.icon-circle-thin:before {
  content: "\f1db";
}
.icon-header:before {
  content: "\f1dc";
}
.icon-paragraph:before {
  content: "\f1dd";
}
.icon-sliders:before {
  content: "\f1de";
}
.icon-share-alt:before {
  content: "\f1e0";
}
.icon-share-alt-square:before {
  content: "\f1e1";
}
.icon-bomb:before {
  content: "\f1e2";
}
.icon-futbol-o:before {
  content: "\f1e3";
}
.icon-soccer-ball-o:before {
  content: "\f1e3";
}
.icon-tty:before {
  content: "\f1e4";
}
.icon-binoculars:before {
  content: "\f1e5";
}
.icon-plug:before {
  content: "\f1e6";
}
.icon-slideshare:before {
  content: "\f1e7";
}
.icon-twitch:before {
  content: "\f1e8";
}
.icon-yelp:before {
  content: "\f1e9";
}
.icon-newspaper-o:before {
  content: "\f1ea";
}
.icon-wifi1:before {
  content: "\f1eb";
}
.icon-calculator:before {
  content: "\f1ec";
}
.icon-paypal:before {
  content: "\f1ed";
}
.icon-google-wallet:before {
  content: "\f1ee";
}
.icon-cc-visa:before {
  content: "\f1f0";
}
.icon-cc-mastercard:before {
  content: "\f1f1";
}
.icon-cc-discover:before {
  content: "\f1f2";
}
.icon-cc-amex:before {
  content: "\f1f3";
}
.icon-cc-paypal:before {
  content: "\f1f4";
}
.icon-cc-stripe:before {
  content: "\f1f5";
}
.icon-bell-slash:before {
  content: "\f1f6";
}
.icon-bell-slash-o:before {
  content: "\f1f7";
}
.icon-trash:before {
  content: "\f1f8";
}
.icon-copyright1:before {
  content: "\f1f9";
}
.icon-at:before {
  content: "\f1fa";
}
.icon-eyedropper:before {
  content: "\f1fb";
}
.icon-paint-brush:before {
  content: "\f1fc";
}
.icon-birthday-cake:before {
  content: "\f1fd";
}
.icon-area-chart:before {
  content: "\f1fe";
}
.icon-pie-chart:before {
  content: "\f200";
}
.icon-line-chart:before {
  content: "\f201";
}
.icon-lastfm:before {
  content: "\f202";
}
.icon-lastfm-square:before {
  content: "\f203";
}
.icon-toggle-off:before {
  content: "\f204";
}
.icon-toggle-on:before {
  content: "\f205";
}
.icon-bicycle:before {
  content: "\f206";
}
.icon-bus:before {
  content: "\f207";
}
.icon-ioxhost:before {
  content: "\f208";
}
.icon-angellist:before {
  content: "\f209";
}
.icon-cc:before {
  content: "\f20a";
}
.icon-ils:before {
  content: "\f20b";
}
.icon-shekel:before {
  content: "\f20b";
}
.icon-sheqel:before {
  content: "\f20b";
}
.icon-meanpath:before {
  content: "\f20c";
}
.icon-buysellads:before {
  content: "\f20d";
}
.icon-connectdevelop:before {
  content: "\f20e";
}
.icon-dashcube:before {
  content: "\f210";
}
.icon-forumbee:before {
  content: "\f211";
}
.icon-leanpub:before {
  content: "\f212";
}
.icon-sellsy:before {
  content: "\f213";
}
.icon-shirtsinbulk:before {
  content: "\f214";
}
.icon-simplybuilt:before {
  content: "\f215";
}
.icon-skyatlas:before {
  content: "\f216";
}
.icon-cart-plus:before {
  content: "\f217";
}
.icon-cart-arrow-down:before {
  content: "\f218";
}
.icon-diamond:before {
  content: "\f219";
}
.icon-ship:before {
  content: "\f21a";
}
.icon-user-secret:before {
  content: "\f21b";
}
.icon-motorcycle1:before {
  content: "\f21c";
}
.icon-street-view:before {
  content: "\f21d";
}
.icon-heartbeat:before {
  content: "\f21e";
}
.icon-venus:before {
  content: "\f221";
}
.icon-mars:before {
  content: "\f222";
}
.icon-mercury:before {
  content: "\f223";
}
.icon-intersex:before {
  content: "\f224";
}
.icon-transgender:before {
  content: "\f224";
}
.icon-transgender-alt:before {
  content: "\f225";
}
.icon-venus-double:before {
  content: "\f226";
}
.icon-mars-double:before {
  content: "\f227";
}
.icon-venus-mars:before {
  content: "\f228";
}
.icon-mars-stroke:before {
  content: "\f229";
}
.icon-mars-stroke-v:before {
  content: "\f22a";
}
.icon-mars-stroke-h:before {
  content: "\f22b";
}
.icon-neuter:before {
  content: "\f22c";
}
.icon-genderless:before {
  content: "\f22d";
}
.icon-facebook-official:before {
  content: "\f230";
}
.icon-pinterest-p:before {
  content: "\f231";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-server:before {
  content: "\f233";
}
.icon-user-plus:before {
  content: "\f234";
}
.icon-user-times:before {
  content: "\f235";
}
.icon-bed:before {
  content: "\f236";
}
.icon-hotel1:before {
  content: "\f236";
}
.icon-viacoin:before {
  content: "\f237";
}
.icon-train1:before {
  content: "\f238";
}
.icon-subway1:before {
  content: "\f239";
}
.icon-medium:before {
  content: "\f23a";
}
.icon-y-combinator:before {
  content: "\f23b";
}
.icon-yc:before {
  content: "\f23b";
}
.icon-optin-monster:before {
  content: "\f23c";
}
.icon-opencart:before {
  content: "\f23d";
}
.icon-expeditedssl:before {
  content: "\f23e";
}
.icon-battery:before {
  content: "\f240";
}
.icon-battery-4:before {
  content: "\f240";
}
.icon-battery-full:before {
  content: "\f240";
}
.icon-battery-3:before {
  content: "\f241";
}
.icon-battery-three-quarters:before {
  content: "\f241";
}
.icon-battery-2:before {
  content: "\f242";
}
.icon-battery-half:before {
  content: "\f242";
}
.icon-battery-1:before {
  content: "\f243";
}
.icon-battery-quarter:before {
  content: "\f243";
}
.icon-battery-0:before {
  content: "\f244";
}
.icon-battery-empty:before {
  content: "\f244";
}
.icon-mouse-pointer:before {
  content: "\f245";
}
.icon-i-cursor:before {
  content: "\f246";
}
.icon-object-group:before {
  content: "\f247";
}
.icon-object-ungroup:before {
  content: "\f248";
}
.icon-sticky-note:before {
  content: "\f249";
}
.icon-sticky-note-o:before {
  content: "\f24a";
}
.icon-cc-jcb:before {
  content: "\f24b";
}
.icon-cc-diners-club:before {
  content: "\f24c";
}
.icon-clone:before {
  content: "\f24d";
}
.icon-balance-scale:before {
  content: "\f24e";
}
.icon-hourglass-o:before {
  content: "\f250";
}
.icon-hourglass-1:before {
  content: "\f251";
}
.icon-hourglass-start:before {
  content: "\f251";
}
.icon-hourglass-2:before {
  content: "\f252";
}
.icon-hourglass-half:before {
  content: "\f252";
}
.icon-hourglass-3:before {
  content: "\f253";
}
.icon-hourglass-end:before {
  content: "\f253";
}
.icon-hourglass:before {
  content: "\f254";
}
.icon-hand-grab-o:before {
  content: "\f255";
}
.icon-hand-rock-o:before {
  content: "\f255";
}
.icon-hand-paper-o:before {
  content: "\f256";
}
.icon-hand-stop-o:before {
  content: "\f256";
}
.icon-hand-scissors-o:before {
  content: "\f257";
}
.icon-hand-lizard-o:before {
  content: "\f258";
}
.icon-hand-spock-o:before {
  content: "\f259";
}
.icon-hand-pointer-o:before {
  content: "\f25a";
}
.icon-hand-peace-o:before {
  content: "\f25b";
}
.icon-trademark:before {
  content: "\f25c";
}
.icon-registered:before {
  content: "\f25d";
}
.icon-creative-commons:before {
  content: "\f25e";
}
.icon-gg:before {
  content: "\f260";
}
.icon-gg-circle:before {
  content: "\f261";
}
.icon-tripadvisor:before {
  content: "\f262";
}
.icon-odnoklassniki:before {
  content: "\f263";
}
.icon-odnoklassniki-square:before {
  content: "\f264";
}
.icon-get-pocket:before {
  content: "\f265";
}
.icon-wikipedia-w:before {
  content: "\f266";
}
.icon-safari:before {
  content: "\f267";
}
.icon-chrome:before {
  content: "\f268";
}
.icon-firefox:before {
  content: "\f269";
}
.icon-opera:before {
  content: "\f26a";
}
.icon-internet-explorer:before {
  content: "\f26b";
}
.icon-television:before {
  content: "\f26c";
}
.icon-tv1:before {
  content: "\f26c";
}
.icon-contao:before {
  content: "\f26d";
}
.icon-500px:before {
  content: "\f26e";
}
.icon-amazon:before {
  content: "\f270";
}
.icon-calendar-plus-o:before {
  content: "\f271";
}
.icon-calendar-minus-o:before {
  content: "\f272";
}
.icon-calendar-times-o:before {
  content: "\f273";
}
.icon-calendar-check-o:before {
  content: "\f274";
}
.icon-industry:before {
  content: "\f275";
}
.icon-map-pin:before {
  content: "\f276";
}
.icon-map-signs:before {
  content: "\f277";
}
.icon-map-o:before {
  content: "\f278";
}
.icon-map1:before {
  content: "\f279";
}
.icon-commenting:before {
  content: "\f27a";
}
.icon-commenting-o:before {
  content: "\f27b";
}
.icon-houzz:before {
  content: "\f27c";
}
.icon-vimeo:before {
  content: "\f27d";
}
.icon-black-tie:before {
  content: "\f27e";
}
.icon-fonticons:before {
  content: "\f280";
}
.icon-reddit-alien:before {
  content: "\f281";
}
.icon-edge:before {
  content: "\f282";
}
.icon-credit-card-alt:before {
  content: "\f283";
}
.icon-codiepie:before {
  content: "\f284";
}
.icon-modx:before {
  content: "\f285";
}
.icon-fort-awesome:before {
  content: "\f286";
}
.icon-usb1:before {
  content: "\f287";
}
.icon-product-hunt:before {
  content: "\f288";
}
.icon-mixcloud:before {
  content: "\f289";
}
.icon-scribd:before {
  content: "\f28a";
}
.icon-pause-circle:before {
  content: "\f28b";
}
.icon-pause-circle-o:before {
  content: "\f28c";
}
.icon-stop-circle:before {
  content: "\f28d";
}
.icon-stop-circle-o:before {
  content: "\f28e";
}
.icon-shopping-bag:before {
  content: "\f290";
}
.icon-shopping-basket:before {
  content: "\f291";
}
.icon-hashtag:before {
  content: "\f292";
}
.icon-bluetooth1:before {
  content: "\f293";
}
.icon-bluetooth-b:before {
  content: "\f294";
}
.icon-percent:before {
  content: "\f295";
}
.icon-gitlab:before {
  content: "\f296";
}
.icon-wpbeginner:before {
  content: "\f297";
}
.icon-wpforms:before {
  content: "\f298";
}
.icon-envira:before {
  content: "\f299";
}
.icon-universal-access:before {
  content: "\f29a";
}
.icon-wheelchair-alt:before {
  content: "\f29b";
}
.icon-question-circle-o:before {
  content: "\f29c";
}
.icon-blind:before {
  content: "\f29d";
}
.icon-audio-description:before {
  content: "\f29e";
}
.icon-volume-control-phone:before {
  content: "\f2a0";
}
.icon-braille:before {
  content: "\f2a1";
}
.icon-assistive-listening-systems:before {
  content: "\f2a2";
}
.icon-american-sign-language-interpreting:before {
  content: "\f2a3";
}
.icon-asl-interpreting:before {
  content: "\f2a3";
}
.icon-deaf:before {
  content: "\f2a4";
}
.icon-deafness:before {
  content: "\f2a4";
}
.icon-hard-of-hearing:before {
  content: "\f2a4";
}
.icon-glide:before {
  content: "\f2a5";
}
.icon-glide-g:before {
  content: "\f2a6";
}
.icon-sign-language:before {
  content: "\f2a7";
}
.icon-signing:before {
  content: "\f2a7";
}
.icon-low-vision:before {
  content: "\f2a8";
}
.icon-viadeo:before {
  content: "\f2a9";
}
.icon-viadeo-square:before {
  content: "\f2aa";
}
.icon-snapchat:before {
  content: "\f2ab";
}
.icon-snapchat-ghost:before {
  content: "\f2ac";
}
.icon-snapchat-square:before {
  content: "\f2ad";
}
.icon-pied-piper:before {
  content: "\f2ae";
}
.icon-first-order:before {
  content: "\f2b0";
}
.icon-yoast:before {
  content: "\f2b1";
}
.icon-themeisle:before {
  content: "\f2b2";
}
.icon-google-plus-circle:before {
  content: "\f2b3";
}
.icon-google-plus-official:before {
  content: "\f2b3";
}
.icon-fa:before {
  content: "\f2b4";
}
.icon-font-awesome:before {
  content: "\f2b4";
}
.icon-handshake-o:before {
  content: "\f2b5";
}
.icon-envelope-open:before {
  content: "\f2b6";
}
.icon-envelope-open-o:before {
  content: "\f2b7";
}
.icon-linode:before {
  content: "\f2b8";
}
.icon-address-book:before {
  content: "\f2b9";
}
.icon-address-book-o:before {
  content: "\f2ba";
}
.icon-address-card:before {
  content: "\f2bb";
}
.icon-vcard:before {
  content: "\f2bb";
}
.icon-address-card-o:before {
  content: "\f2bc";
}
.icon-vcard-o:before {
  content: "\f2bc";
}
.icon-user-circle:before {
  content: "\f2bd";
}
.icon-user-circle-o:before {
  content: "\f2be";
}
.icon-user-o:before {
  content: "\f2c0";
}
.icon-id-badge:before {
  content: "\f2c1";
}
.icon-drivers-license:before {
  content: "\f2c2";
}
.icon-id-card:before {
  content: "\f2c2";
}
.icon-drivers-license-o:before {
  content: "\f2c3";
}
.icon-id-card-o:before {
  content: "\f2c3";
}
.icon-quora:before {
  content: "\f2c4";
}
.icon-free-code-camp:before {
  content: "\f2c5";
}
.icon-telegram:before {
  content: "\f2c6";
}
.icon-thermometer:before {
  content: "\f2c7";
}
.icon-thermometer-4:before {
  content: "\f2c7";
}
.icon-thermometer-full:before {
  content: "\f2c7";
}
.icon-thermometer-3:before {
  content: "\f2c8";
}
.icon-thermometer-three-quarters:before {
  content: "\f2c8";
}
.icon-thermometer-2:before {
  content: "\f2c9";
}
.icon-thermometer-half:before {
  content: "\f2c9";
}
.icon-thermometer-1:before {
  content: "\f2ca";
}
.icon-thermometer-quarter:before {
  content: "\f2ca";
}
.icon-thermometer-0:before {
  content: "\f2cb";
}
.icon-thermometer-empty:before {
  content: "\f2cb";
}
.icon-shower:before {
  content: "\f2cc";
}
.icon-bath:before {
  content: "\f2cd";
}
.icon-bathtub1:before {
  content: "\f2cd";
}
.icon-s15:before {
  content: "\f2cd";
}
.icon-podcast:before {
  content: "\f2ce";
}
.icon-window-maximize:before {
  content: "\f2d0";
}
.icon-window-minimize:before {
  content: "\f2d1";
}
.icon-window-restore:before {
  content: "\f2d2";
}
.icon-times-rectangle:before {
  content: "\f2d3";
}
.icon-window-close:before {
  content: "\f2d3";
}
.icon-times-rectangle-o:before {
  content: "\f2d4";
}
.icon-window-close-o:before {
  content: "\f2d4";
}
.icon-bandcamp:before {
  content: "\f2d5";
}
.icon-grav:before {
  content: "\f2d6";
}
.icon-etsy:before {
  content: "\f2d7";
}
.icon-imdb:before {
  content: "\f2d8";
}
.icon-ravelry:before {
  content: "\f2d9";
}
.icon-eercast:before {
  content: "\f2da";
}
.icon-microchip:before {
  content: "\f2db";
}
.icon-snowflake-o:before {
  content: "\f2dc";
}
.icon-superpowers:before {
  content: "\f2dd";
}
.icon-wpexplorer:before {
  content: "\f2de";
}
.icon-meetup:before {
  content: "\f2e0";
}
