﻿<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <title>Pana Concejal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Campaña politica, #PanaConcejal, Equipo azul">
  <meta name="author" content="Widsoft">
  <meta name="owner" content="Jorge Pana">
  <meta name="robots" content="index, follow">

  
  <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf">
  <link rel="stylesheet" href="css/Diseno.css">
  <link rel="stylesheet" href="css/normalize.css">

<!-- Bootstrap -->
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>


<!-- Font Awesome Icon -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/icomoon/style.css">


<!-- Custom stlylesheet -->
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link href="Content/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
<link href="Content/plugins/select2/select2.min.css" rel="stylesheet" />


  <!-- jQuery Plugins -->
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <script src="Scripts/bootstrap.js"></script>
  
  
      <script src="Scripts/plugins/select2/select2.full.min.js"></script>
  <script src="Scripts/plugins/sweetalert/sweetalert.min.js"></script>
  <script src="Scripts/plugins/validate/jquery.validate.min.js"></script>
      <script src="Scripts/plugins/validate/messages_es.min.js"></script>
      <script src="Scripts/app/ValidacionesExtras.js"></script>
  <script type="text/javascript" src="js/utilidades.js"></script>
  <script type="text/javascript" src="js/main.js"></script>



  
</head>

<body>
<header>
    <figure  id="eslo" style="float: right;margin: 0px;" >
        <img src="img/Eslogan2.png" alt="Partido verde">
      </figure>
  <h1>
    <a href="index.html">
        <figure>
            <img src="img/partido.png" alt="">
          </figure>
    </a>
    
  </h1>

  <nav id="iomenu">
    <figure id="showmenu" class="ioMenuMovil" onclick="displayMenu()">
      <img src="img/boton-de-menu-de-tres-lineas-horizontales (1).png" alt="">
    </figure>

    <div id="card_menu">
        <figure id="hidemenu" class="ioMenuMovil" onclick="displayMenu()">
          <img src="img/boton-de-menu-de-tres-lineas-horizontales (1).png" alt="">
            
          </figure>
        <ul>
            <li href="#" onclick="navSection('Inicio')">Inicio</li>
            <li href="#" onclick="navSection('Acciones')">Acciones</li>
            <li href="#" onclick="navSection('Biografia')">Biografía</li>
            <li href="#" onclick="navSection('Firmar')">Firmar</li>
        </ul>
    </div>
  </nav>

  <!--
  <div id="prev_section" onclick="displaySection('prev')">
    <img src="img/Izquierda.png" alt="">
  </div>
  <div id="next_section" onclick="displaySection('next')">
    <img src="img/Derecha.png" alt="">
  </div>
-->
</header>

<div id=slider>
  <section class="slide" id="Inicio" style="display: block; padding-bottom: 100px;">
  
  <div class="mainLogo" >
      <!--<h2 style="color: white; padding-top: 100%; padding-left: 80%"> <strong >Rafico Diputado</strong>    </h2>
      <figure><img src="img/FOTOS LISTA.jpg" alt="Rafico"></figure>-->
  </div>
  </section>

  <section class="slide" id="Biografia" style="display: none;">
      <div class="mainLogo">

          <h2> <strong>SOBRE EL CANDIDATO</strong></h2>

          <p class="Letrascontenido">
              Soy <span style="color: 003760"> <strong>JORGE PANA</strong> </span> y quiero trabajar por mi comunidad. Tengo 27 años de edad, me formé como Economista y Especialista en Gerencia y Gobierno y gestión pública de la Universidad Popular del Cesar.
          </p>


          <p class="Letrascontenido">
            Hago parte de una generación empoderada que tiene muchos retos sociales en la próxima década. 
            Con alegria puedo decir que he desarrollado proyectos de responsabilidad social como biocercas en el Río Guatapuri, Una siembra de árboles de cañaguate en avenidas principales de la ciudad.
          </p>

          <figure style="display:flex;" >
            <img style="width:50%; padding-right: 20px;" src="img\gale\5.jpeg" alt="Alternate Text" />
            <img style="width:50%" src="img\gale\4.jpeg" alt="Alternate Text" />
          </figure>


            <p class="Letrascontenido">
               Se impusaron diferentes clubes de fútbol rugby,
              en este último nombrado miembro honorario gracias a los esfuerzos que hemos adelantado para hacer de este un deporte más visible para los vallenatos.   
          </p>
          <figure style="display:flex;">

            <img style="width:100%;padding-right: 20px;"  src="img\gale\3.jpeg" alt="Alternate Text" />
            
        </figure>

        <p class="Letrascontenido">
          Actualmente trabajo en el movimiento <span style="color: 003760"> <strong>#EquipoAzul</strong> </span> desde el cual propongo construir proyectos sostenibles para solucionar problemáticas que tiene nuestra ciudad y de esta forma mitigar el impacto negativo que generan las mismas en la calidad de vida de nosotros los vallenatos.
      </p>

          <figure style="display:flex;">

              <img style="width:50%; padding-right: 20px;" src="img\gale\1.jpeg" alt="Alternate Text" />
              <img style="width:50%" src="img\gale\2.jpeg" alt="Alternate Text" />
          </figure>
          
          
          

      </div>  
  </section>

  <section class="slide" id="Firmar" style="display: none;">
    <div class="mainLogo" >
      <h2 style="margin-left: 13px;"> <strong >DATOS</strong>    </h2>
      <!-- contact form -->
					<div class="col-md-12">
						<div class="contact-form">
							<form id="form_Registrar">
								<label style="float: left;">Cedula</label>
								<input onkeypress="return soloNumeros(event)" class="input" type="text" name="Cedula" id="Cedula" >
								<label style="float: left;">Nombre</label>
								<input class="input" type="text" name="name" id="name" >
								<label  style="float: left;">Celular</label>
								<input onkeypress="return soloNumeros(event)" class="input" type="text" name="Celular" id="Celular" >
								<label style="float: left;">Barrio</label>
								<select class="form-control" id="Barrio" name="Barrio" >

								</select>
								
								<button type="button" role="button" style="margin-top: 30px" class="main-button icon-button pull-right" id="btnGuardarRegistrar">Firmar</button>
							</form>
						</div>
					</div>
					<!-- /contact form -->
  </div> 
  </section>

  <section class="slide" id="Acciones" style="display: none;">
    <div class="mainLogo" >

        <h2> <strong>ACCIONES DEL CANDIDATO</strong></h2>

      
        <h4> <strong>Videos</strong></h2>
          <iframe class="ytb-embed" width="560" height="315" src="https://www.youtube.com/embed/X3W72Syhk34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
          <iframe class="ytb-embed" width="560" height="315" src="https://www.youtube.com/embed/DMre_h-edOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <h4> <strong>Imagenes</strong></h2>

        <figure class="col-md-6" style="display:flex;">
            <img width="100%" src="img\gale2\2.jpeg" alt="Alternate Text" />
        </figure>

        <figure class="col-md-6" style="display:flex;">
          <img width="100%" src="img\gale2\1.jpeg" alt="Alternate Text" />
      </figure>
        
        
        <figure class="col-md-6" padding-top: 20px;">
          <img width="100%" src="img\gale2\3.jpeg" alt="Alternate Text" />
        </figure>
        <figure class="col-md-6" padding-top: 20px;">
          <img width="100%" src="img\gale2\4.jpeg" alt="Alternate Text" />
        </figure>
        <figure class="col-md-6" padding-top: 20px;" >
          <img width="100%" src="img\gale2\5.jpeg" alt="Alternate Text" />
        </figure>
        <figure class="col-md-6" padding-top: 20px;" >
          <img width="100%" src="img\gale2\6.jpeg" alt="Alternate Text" />
        </figure>
        <figure class="col-md-6" padding-top: 20px;" >
          <img width="100%" src="img\gale2\9.jpeg" alt="Alternate Text" />
        </figure>
        <figure class="col-md-6" padding-top: 20px;" >
          <img width="100%" src="img\gale2\8.jpeg" alt="Alternate Text" />
        </figure>
        <figure class="col-md-6" padding-top: 20px;" >
          <img width="100%" src="img\gale2\7.jpeg" alt="Alternate Text" />
        </figure>

    </div> 
  </section>

  <section class="slide" id="HV" style="display: none">
      <div class="mainLogo" >

          <h2><strong>CURRICULUM CANDIDATO</strong></h2>
    
          <p class="Letrascontenido">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    
          </p>
          <h2> <strong>PROPUESTA</strong></h2>
    
          <p class="Letrascontenido">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    
          </p>
          
      </div> 
  </section>
</div>

<footer>
  <div class="rrss row" >
      <div class="col-md-3 col-xs-12" >

        <p style="margin: 0; padding-left: 30px;">©WidSoft</p>
      </div>
      <div class="col-md-5 col-xs-12">
        <a href='https://www.instagram.com/jorgepana.r' target="_blank" ><img src="img/instagram.png" alt=""></a>
        <a href='https://twitter.com/jorgepanar' target="_blank" ><img src="img/Twitter.png" alt=""></a>
        <a href='https://www.facebook.com/jorge.a.ramos.3939' target="_blank" ><img src="img/Facebook.png" alt=""></a>
      </div>
    
    
    <div class="col-md-4 col-xs-12" >
        <p style="margin: 0px;"><i class="fa fa-envelope"></i> voyconmipana@gmail.com</p>
        <p style="margin: 0px;"><i class="fa fa-map-marker"></i> Calle 16 No. 19A - 49 B. Dangond, Valledupar</p>
        <p style="margin: 0px;"><i class="fa fa-phone"></i>  +57 3216922543</p>
        
    </div>
    
    <!--<a href="#" target="_blank" ><img src="img/whatsaap.png" alt=""></a>-->
  </div>
  
</footer>

<script>
alertSize();
function alertSize() { 
  var myWidth = 0, myHeight = 0; 
  if( typeof( window.innerWidth ) == 'number' ) { 
    //No-IE 
    myWidth = window.innerWidth; 
    myHeight = window.innerHeight; 
  } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) { 
    //IE 6+ 
    myWidth = document.documentElement.clientWidth; 
    myHeight = document.documentElement.clientHeight; 
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) { 
    //IE 4 compatible 
    myWidth = document.body.clientWidth; 
    myHeight = document.body.clientHeight; 
  } 
  var display;
  var menu = document.getElementById("card_menu");
  display = menu.style.display;
  if(myWidth<767){
    menu.style.display = "none";
  }else{
    menu.style.display = "block";
  }

} 

function displayMenu(){
    var display;
    var menu = document.getElementById("card_menu");
    display = menu.style.display;
    if(display=="none"){
      menu.style.display = "block"
    }else{
      menu.style.display = "none"
    }

  }

  function resetear() {
    document.getElementById("form_Registrar").reset();
    form_RegistrarFirma.resetForm();
    $("#Barrio").select2("val", "");
    $("#Barrio").select2("val", "0");
}

function navSection(nav){
  var section = new Array(5);
  section[0]="Inicio";
  section[1]="Biografia";
  section[2]="Firmar";
  section[3]="Acciones";
  section[4]="HV";

  var search;
  var show;
  for(var i=0; i<5; i++){
    search = document.getElementById(section[i]);
    search.style.display ="none";
    if(section[i]==nav){
      search.style.display ="block";
    }
  }  
  if(nav!="Firmar"){
    resetear();
  }

}

function displaySection(nav){
  var section = new Array(5);
  section[0]="Inicio";
  section[1]="Biografia";
  section[2]="Firmar";
  section[3]="Galeria";
  section[4]="HV";

  

  var search;
  var show;
  for(var i=0; i<5; i++){
    search = document.getElementById(section[i]);
    show = search.style.display;
    if(show == "block"){
      search.style.display = "none";
      if(nav=="next"){
        i++;
        if(i>4){
          i=0;
        }
      }
      if(nav=="prev"){
        i--;
        if(i<0){
          i=4;
        }
      }
      search = document.getElementById(section[i]);
      search.style.display = "block";
      break;
    }

  }
}


</script>

</body>

</html>
